<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 45c0530ab89ceeed483386892cac9de8?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Thomas</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Thomas</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>8CFB26DF-F39B-447F-B23C-B1DF82B292B8</documentID>
			<versionID>7E472EC5-ED0A-4803-9A15-826B0209FD2A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="161" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="44" left="42" top="3" width="64.5" height="16.5" align-x="81" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ref">ADC</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>3.3</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="108" left="42" top="27" width="42.75" height="12.75" align-x="67.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">PGA</ml:id>
					<ml:real>16</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="45" left="42" top="51" width="51" height="16.5" align-x="59.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">R</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1500</ml:real>
						<ml:id xml:space="preserve">Ω</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="26" left="42" top="75" width="55.5" height="16.5" align-x="59.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">R</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>22000</ml:real>
						<ml:id xml:space="preserve">Ω</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="46" left="42" top="99" width="51" height="16.5" align-x="59.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="3">R</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>2200</ml:real>
						<ml:id xml:space="preserve">Ω</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="28" left="42" top="128.25" width="172.5" height="46.5" align-x="54.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">G</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="1">R</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:div/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve" subscript="1">R</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve" subscript="2">R</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve" subscript="3">R</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">PGA</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9.1428571428571441</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="29" left="42" top="178.5" width="203.25" height="50.25" align-x="78" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="offset">V</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="ref">ADC</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="2">R</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:div/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve" subscript="1">R</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve" subscript="2">R</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve" subscript="3">R</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">PGA</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>2.0571428571428574</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="volt"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="30" left="48" top="255" width="72" height="16.5" align-x="84" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="sense">R</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.015</ml:real>
						<ml:id xml:space="preserve">Ω</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="161" left="132" top="254.25" width="339.75" height="12" align-x="141.75" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">OBS. This has been changed from the original 3 mOhm sense resistor</p>
			</text>
		</region>
		<region region-id="31" left="48" top="285" width="30" height="12.75" align-x="57.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>5</ml:real>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="32" left="48" top="309" width="116.25" height="16.5" align-x="84" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="sense">V</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">I</ml:id>
							<ml:id xml:space="preserve" subscript="sense">R</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">mV</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>75</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="millivolt"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="99" left="48" top="333" width="153" height="16.5" align-x="108.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ADC_range">V</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">G</ml:id>
							<ml:id xml:space="preserve" subscript="sense">V</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.68571428571428583</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="volt"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="100" left="48" top="363" width="228.75" height="16.5" align-x="127.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ADC_input_max">V</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="offset">V</ml:id>
							<ml:id xml:space="preserve" subscript="ADC_range">V</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>2.7428571428571433</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="volt"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="101" left="48" top="393" width="140.25" height="22.5" align-x="87" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="res">ADC</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:real>2</ml:real>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4095</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="102" left="48" top="424.5" width="195" height="35.25" align-x="95.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="meas">ADC</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="ADC_range">V</ml:id>
								<ml:id xml:space="preserve" subscript="ref">ADC</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="res">ADC</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>850.90909090909111</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="103" left="48" top="460.5" width="121.5" height="31.5" align-x="69.75" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="res">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="meas">ADC</ml:id>
							<ml:id xml:space="preserve">I</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">mA</ml:id>
							</ml:apply>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.17018181818181821</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="milliampere" power-numerator="-1"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="104" left="48" top="500.25" width="156.75" height="31.5" align-x="103.5" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="prADCstep">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">I</ml:id>
							<ml:id xml:space="preserve" subscript="meas">ADC</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">mA</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>5.8760683760683747</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="milliampere"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="119" left="48" top="542.25" width="187.5" height="31.5" align-x="135.75" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ADC_v_to_I_sense</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="sense">R</ml:id>
								<ml:id xml:space="preserve">G</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>7.2916666666666661</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="ohm" power-numerator="-1"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="122" left="522" top="567" width="41.25" height="12.75" align-x="531.75" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>2.79</ml:real>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="123" left="522" top="585" width="48" height="12.75" align-x="535.5" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>8.883</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="151" left="672" top="590.25" width="72.75" height="27.75" align-x="702" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>8.75</ml:real>
							<ml:id xml:space="preserve">V</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2.7</ml:real>
							<ml:id xml:space="preserve">Ω</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>3.2407407407407405</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ampere"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="147" left="42" top="609" width="153.75" height="12.75" align-x="153" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ADC_v_to_I_sense</ml:id>
							<ml:real>75</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">mV</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.546875</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ampere"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="127" left="522" top="602.25" width="78.75" height="27.75" align-x="535.5" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:id xml:space="preserve">I</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>3.1838709677419352</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="ohm"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="121" left="276" top="608.25" width="116.25" height="31.5" align-x="345" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>9</ml:real>
							<ml:id xml:space="preserve">V</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="prADCstep">I</ml:id>
							<ml:real>75</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>20.421818181818185</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="148" left="42" top="632.25" width="89.25" height="27.75" align-x="93" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>75</ml:real>
								<ml:id xml:space="preserve">mV</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>3.3</ml:real>
								<ml:id xml:space="preserve">V</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>4096</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>93.0909090909091</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="143" left="522" top="645" width="36.75" height="12.75" align-x="531.75" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1.5</ml:real>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="144" left="522" top="663" width="32.25" height="12.75" align-x="535.5" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>9</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="149" left="42" top="680.25" width="93" height="27.75" align-x="88.5" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>90</ml:real>
								<ml:real>4095</ml:real>
							</ml:apply>
							<ml:real>3.3</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">mV</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>72.527472527472526</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="millivolt"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="145" left="522" top="680.25" width="63" height="27.75" align-x="535.5" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:id xml:space="preserve">I</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>6</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="ohm"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="146" left="246" top="705" width="104.25" height="16.5" align-x="307.5" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="prADCstep">I</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.0235042735042735</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ampere"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="153" left="48" top="765" width="72" height="12.75" align-x="93.75" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ADC_Vin</ml:id>
					<ml:real>1073</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="158" left="48" top="782.25" width="195.75" height="33.75" align-x="202.5" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">ADC_Vin</ml:id>
									<ml:real>4095</ml:real>
								</ml:apply>
								<ml:real>3.3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">V</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>18</ml:real>
										<ml:id xml:space="preserve">kΩ</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>169</ml:real>
											<ml:id xml:space="preserve">kΩ</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>18</ml:real>
											<ml:id xml:space="preserve">kΩ</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:real>-1</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>8.9831542531542539</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="volt"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAWCAYAAABaDmubAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVFhH7ZWNkYQgDIXtx3roh3qo
x364/GqA4OrdcuvM8maYUQyYfDxgyVNDNMEO0gQ7SBPsIHXBprDkJSR5U6UcFuh32ho3iTm0
xfWIwblSyM2UD9CR55qdMkhtzJbjKrXZcVAj9clrpQSDcKIAT60QegFSJzPUaGHseIl5HNgt
5iC1EDwvwW4MG60ekgLUKs+FthhhiD8I1YBFEThZOUhk9Vb/oY7dBfl5O69QFYOgyzHg5Jg8
sPwBRa5bI/SUcsHKQmA/bxvf7WPUN8F1HXX35cSQiUyt8I4hLVj5oM+e83ywfOZgf29Bxotz
4HOvaqfUj7ujrUvVi+F/6vQJdjt+bcASFJlAW/2zS459G9ijoHM4f9eVnebG4DFIucHdJFwq
sMcHlQfJA8s/FHfb89YKdoBeAteEbnhxbhf6rWNVuIivjjAvBvsgN3Cr5leA3WJwEmfH2Lxq
sAy17GPn2wRgnrsuvgTzjdqdd6JODNVr6hOwdqUtjMoB4J5Vn6vm5cNwtZl5FRgs5D6W+jiW
Fsi8UzstuF38q1JTNP+Q/2NXN8YK4u291l5ew8UQyiTNlqfv8qwL8F+OfaM+ABZUA6vdCY2Y
T7A35YJ1Lo0J9qYaYHyW75cfXBDTsbfVuSgJovQTVXMWQ+vdGU/VZxz7BZpgB2mCHaQJdohy
/gHA40BL+uRqAgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE+SURBVFhH7ZTtscQgCEXtx3roh3qs
x35YQLIi6ns7s8mfZO+MMxE/4AAm0QP0g7yLngRZCXOilMaRsbZlU4G+BoXPAPLJWboPis2u
VcW88eWYzKKS4N5gBQzmmPLm3KHivKvw5ew4AX9dKwUUiAmyEDj7HvLIhGxU4ExjYdeVrIjs
ojlZJvhkzZVscfsu3ENWpMyBylwvWlYtih1gc7ivtNf3yZggNW4gEP9WzQlSF45hh+eArR1k
eDs7MEZzFqu/k3s/cfyTgQjZ5vxUxGSF+qNduxp8eGMLiClJPFb3nakVpPepMdm3agfJCxrw
mFSppgfnH044qwF82uanVtJF9THkO4gRykNWhEVrXv8DilBscB0m/nldF2ImN1FN7aj7/Fmf
hHDnsqJfJsE6rMdicnYxD5W8q36Qd9EDIIleDDOf4OB5LA4AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAWCAYAAAB5VTpOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGhSURBVFhH7ZbRsYMgEEXth3rowSL8
oID04Yyf/tuFDdiBHfDYZcF1AU1M4pvJcGYY5WJguSyQxlZ2VEME1RBBNURAhszWqMY2jSh6
8M03MxuVGXuwOsamXY2YjVWoKWtm0oCS7pimyfZ9j0/+DrAM8abEOAaNg9/tCZoBExEDz0Yn
E/Mm0YTRgGBUSbd2HEfsXwIatlHdIQyhukqj+DpphmzZsYsHFi1+x+Iv6Q7oo+s6X2GAhgtB
dcf+h36l0nQ7xwcf47lAfss4aBsEU+R3g/ZtJR2AST8eD3zngJY1BEUo78wIEf3xctJ30RAE
DPdbAL7jGcMNyelA27YYgwQ0bKO6Q6ScMk5JOQ72M5yNMejrhizLUjQE26ju2G8Z3kkAA31i
hT3fyhDolw7JC2fIuq64PcKtAoSbBtqKhrhes2fB2ep9gsMx3GS3hRK3Sczqku5vGf4EuEaG
7FczDghOo7YdrueGvHmoxjFZJuW0AB20z/4Pif24EuBauplOuCND/pNqiKAaIqiGCF4z5Ohw
+xFezpBfpxoiqIYIqiE7rP0D0NaF1cTt7qEAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAWCAYAAABnnAr9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG2SURBVFhH7ZXBsYQgDIbth3rowSI8
UIB9OOPRu13YgB3YAZtE5EU0K/AcDyvfjLPy42L4E2JlC1EUoyIpRkVSjIrEGTVZoypbVcGl
+3X6MXgcyprJyaIOTMaqO3RgHEfbdR398nuEVdQajPem1xTYk15NRvvgew2bUQaiknUYWb1t
mAzQoOTo1g7DQPsNQY3m3BgIjHJjtUX4NMFGPFzHZPqAWfypOoCGNE2zDhioUSW7MbD/42QU
PHAsz2swa9zwTNAQXzkMplOM7EVYbZjYVB1BM9q2pXsOaqdGkYjX/3e6X49fMWtD9k+rmem4
cf4MNyRFR+q6pthCUKM5NwaCEj1kk288p9JSgKo8q6ZAv9OoeZ5Fo2jOjYH90eOLIHJDlciv
qF6f9CbgoKf2IkkHlmWhY7Z95ZDty4dzolGwqtxrpEZ7A5j1v70Yq112zvXgK+aTl6qvXz3+
i3DNGbXPvq8kzABpwVELXrLni8EXUKW6GPh7JZ3AWEINSdT5+htcOx7KGMBAfizfQIZRUDGX
/en3SDZKarS/TpJRUqN9A9FGfW2oLyCvmb+QYlQkxahIilFRWPsB5kNCQ0p3jy0AAAAASUVO
RK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAWCAYAAAB5VTpOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG+SURBVFhH7ZbRsYMgEEXtx3roIUX4
QQHpIzN++m8XNmAHdsDbuyBZVtDEl5c343BmnISLQfZywTSuklANUVRDFNUQRTBkcrZtXNOo
y/S++2vIebTOTkEu6sRkXfuOTozj6B6PB3/K70AkxD80etAbnsA3PZmsiZPvDRXTWppVWaeW
M2vBbIAhZU93bhgGrksDjftCm1CGhHar7f0WqpCI1LFoccJi/iWdQOFd1/mGABonMLSJ9IeT
bemGbdyOwep8IFkoPCZBIHSeo3gQ0oMFLOkARd/vd/4ugZY1hEVcv68oHU9er4xNq5xNp9BR
uLxHGpLTwe124zlooHFfaBMqcpnV8alBUWeS8w6Uslw6lH7GkHmei4ZwX2gT6ZaRgzAUVRPa
bMzhKp9PSG8yZwex0U+cIcuy8PZY3ypgfdOgr2gIjVo+C0px/gAw+1lLughbXb1NYnpKun/L
yE8gtWBIupqxWDjNmtwidK/NubSyY+QBSGVMkXhuSWdQsNZAQZfjrEhtu5l28cXih3+VkP/m
TUM8fIbk/iNcgFOG+KRUQ54kp/i1eNkQv03CwXNRM8DJLXNdqiGKaoiiGpLg3A//6HNrxa/Y
SgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAOYAAAA+CAYAAAA/B2f5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAW0SURBVHhe7Z3RtaMgEIbztk3cDtLE
NmEhtwPr8W17sR93BhBBUQEHJeT/zvFszDVmNPM5g3HNawIAVAfEBKBCICYAFQIxAagQiHkD
Y/+eXt1g5gA4B2IWRkn5ekFMkATEvAFUTJAKxLwBiAlSgZg3ADFBKhDzBiAmSAVi3gDEBKlA
zBuAmCAViFmaodNfl+ArE5DARsyhM0lEUzeMU9/102j+BkA+lEvvJbfm6d372RWbf2q5Qgc6
1eHYGMyTAY46IY7P/dOyzve02uQgnphqY9/LjljPA3AVzikro+km5gSOz7+BJOdE7+iRMGM/
vef35Mc772FFC4mpXueISfOd2ebYYc0iptpJa5tRMYEsnpicX1xFOVET8m/se5JlmLqTipYD
i+NWcT9enz3JBoqvp9cFY6Pt3FufixVTvUlSdSyzY0DbeIluKgvPx+cfydrrpNuvqPmsZUsW
k8Tjp/h1WzeW2M+wYm43UounyvXhxpuj3rysO8FasELlWSBHovOPZLa5rcQ+GrNl5Kaq3Ev7
miamf9Dw32LZnqSKqXfYqp8+3fB8NjsKUzPTwrar2kv02PzTy/lTTKKn4L/Hfv5vxBzooGGW
5XWE3FeviRgbr8aYIcvPVoKKCeLZEzMu/waqSP5rVaLvdnQXc5NjOlhuLWbcQSPGKVdMuxH+
johZCQCx7IoZkX9j3wWqFy8Trk6XWLW0Ibat7MJexTyTfcbtOxQb63dXUmiHCDFyWzGEj6Pg
Gnn7dlW9DhJ6m3/ua11ZVus8PBcSiancm3WZE1U27Hk5ngLb4oqp29f9ZUNsxGyBodNnxkA5
RkrM+bs5II8V89X7jp7N1wq3O5DyJkhO6RMvQKNsY+lc8WLmq4TbjUQrj8YJd/KpcQxdmbP2
344VM+ffuqDxBrWwKalte/+HhfjoOPhgKDG2Ax4vVzJ+nDJfFZwgGYfuT61UpciJA1VTHk9M
JnW+FjihcpIDYvpkxYGxpjiVlr9U+LR5Whs7AzF98uIYpg7trCiNiEmJkZnUENMnL478AyMI
04aYNL7M/U4NYvrkxoFxpixtiHlhjAMxfXLjCF8uB3JpRsysnKbXpV4qVYQG4mChnwy9NR4U
c3WdY2ZCKHLFBGJATFkerphaTvuBmiN28gcMMR8HYspSl5hmPnm8+KiYFHMV90V6Ng6IKUtV
YqoTDzl3TPj9mX5+zePbgZjMv79/HvwM2qMKMS+NLxlUTOLZOFAxZamnYvL4cufqEVVJvU99
9Z+0T8S04mdMYVYHFHc6uAImuHzkFKaWOCCmNPWISYRuO6HbW0qKo08dFZN4Ng6IKUtVYm4q
oWFbMVdATAJitsSDYmop5xbJVkpuadVzy0kgiBkDxGyJhytmHHWLCRiIKQvEBCJATFm+REy/
bbbT7ZnUbhwQU5Y2xIy6wEAno12NGcven0xtxoELDGSpX0yTMIdH9NOKyawS0czff0uMNuNA
xZTlIyrmKRliqipc6AeTjmkzDogpy9eJeVp9i9NmHBBTlu+smNweR1/+J81ZHK4wJSvp+f7Q
VTQuDogpSzNino+NnEQksi//u8xxHO4tOtQP7Bxc83qNk/3h3Ecp5mCFW4vI0oaYUTfj8hOR
UjHv8r/LxMWh4JtYF/sZxIQ4Ig58uBmXLG2IyUl1KJNOwnk8ZZOMWzj13JJUZcWMj0PBYhap
mClx0LL2t9X34PXh9pWSNCKmXGKUr5gJRLXoJdFV1JM3CC1XrOX+ThoRUwslkcP1iFlPsqt9
ctRSP34AaY9mxFRtn0By1CIm//huJXWb4Mq5Hw/Gl/K0I6ZQO1uDmByDDSHqxFZheOy5u0/O
xvcgh4bEJLilupIk9uQHTQ8lm/qKZI5BTc9UI92+mhgO9gWqZRnaEpPAT73fCB3IHq/mjdKc
mAyPzyBnWUZIWZQmxWTGoZ/6AYlTgrHHvi1Ns2IC8LlM03/LXsTvBVG4gQAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAQ8AAABDCAYAAACCwoCdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfwSURBVHhe7Z3RsZswEEXfX5pIB24i
TbiQdEA9/KUX+nF2JSFWYgVCAgTmnhlmHgTjBWsPK1k4Px8AACgA8gAAFAF5AACKgDwAAEVA
Hhemf/98ft69WxvpP+8f2q4sr25w+0wM3Wvah4/Vvz+zQwJQAORxWfpP9+LEf9Nfc1gsgSxI
Cl4QDiMf+Xq3D+QB9gDyuChD11HS2ypDS/aZPBgjh9fHbB66z2v8W4LKA+wE5HFJhk/X2Qw3
1cOroy0hqjycbHi77a7oVQsAewB5XBGqGpw7khWELg+SzstuT0kHgL2APC6ISXwevxBLLIqs
ymM3eYhBWvR5gAPyuBw9dVnClNdEoMnDdlVclSLHPyRUybxnG5fgamZlHAU8EsjjYgzdW0nO
+cBpLI/xK1m5zVYwctyDjrO1GoEwQALI4zLY8QrbTZEJL7fTQlXAa/w7WlLfykz7iOOOUiBZ
+deabXZfIyGxbhZ0WYAA8ngk2hiG6J6Yf0dXBSwDeTyVWApxlUHLVI1AHmAO5PFUVHko80Ig
D5AA8ngqMylMc0QM40xUyAMkgDweSWJw1ojCbTfmEGMjtGC8FEicPGRjEncZ9yAVZiqCexN9
Y+WWeJ6M/Gbq3dNr3nq7N/sdYtJEHsZ4ycf7SNmPN4XwBmDPzfwDUZf3ovKwbxJfk/6t9IMB
uCHB3BiXIGN7N0IQyRKvTyw/7VyDnOOz9P7hN2FTHOocoZ4fr5yY53N53gfdFp5oFNqYzOQf
sgDg3gTy4LbNd13OGnU2rl55rD3tvBuRGDwcq39jew52daow4opqInVOZXkfjnnEAdP6Nd1x
wocHvo5AHq7053Vt+r/OlFTpymAnOD7l+CZW0fBDIRLivGbQv6mPJpjXbM/7aMBUmowCI8se
dnF2wcZr+2zRArOACJPwShuZi2C6iwfbZVKZhFsYl6htm1RhaAKIq4SZPAwc/7xq0R99YMry
PpIH4cui+QNay4gL7l4frl+H4IPE8lXLxLw61RPNbp+NYShymMmHFvUOXw3Fnqhq8uTB22N5
kCASA8CGgryfy8NcdLpoZJ/868LmkoM4fGHl+pKhE9DJrDsHlQfIJ5VoJnGozYRNhvNAJmDe
084T5W1zcbDSJzkTVgwTvD0+Bp3P4vtuz3tFHhwfnWDyoijEgigVhid1UQAoJykPn+ihLKQ8
cp92roWFNLlBG6NwSc6bOc+0PCXBzM4z42a8Ne9VeXBQ+oCJvVjWoOIE/DZ+8+ipTxexsbTf
RwQoXm9PODK2esb7f2h7MvR8/XI/ArCFsmub06Zc8oz7+P3ka6VcomNuudkmmL1/lGM+bJ8z
4gbtqiezKOeXNeUimfc6ujxU7MUa47In6gIyJyNOJF43yS4s3vfuQvMxx/2EUc3f96w8+EO6
Y9x3YuC76NS4QCPy5bEkiFV5jLKJykazn7OlW2zi3VMeXNpCHCehlebgVPLlYcqicnlYrBTC
ikUrp24oDz6XjQGbrtwFTvKucfRvrY2Bs9jQbXGJP364LJOxn7cqj3CkevrQbVfI30G4HDWH
v5s86Dxy+pQCPwbU+CRvHQe3sx3GGkAZG+RBGClw5cDLmCxjNWGXdx+vz/cJGog8ptjuB48a
N+os+ByEHHO56x3/KEriQPXRjm3yACrc6EsaMOQRUhQHxj6aAXlUw12vbV2WEcgjpCwOqmrR
dWkC5FENNd7CxIM8QsriKJc3qAPyqGXY+p8oTUAeIaVxYNyjDZBHLRV9bsgjpDSO9NOi4Egg
j1r818sb4a+6tW+fzuYL4mDptAz9qTxUHnZ+iW+shY3WUCoPsBuQRxseXHlYgfhG5+58mxsh
5NEcyKMNkIdvdHZ98/hFU3lQzEs/8HIabeOAPNoAebhGZwbr1OdxVvj7+/P7r/v7dCAP5t+f
Xw0/g+fyeHlUjXcwqDyItnGg8mgDKg9udDzeMZulKOUiKxL7nI5vrCvy8HIqWHQi6cllYaal
un/monOVOCCPVkAertHxg3hyvEPOHTAP6aUSApUH0TYOyKMNkIdvdFFFITFP/iamQEMeBOTx
RB4qDyuOsRz2FQd3X8y2aOCU5YHKYwHI44k8uPLYAAki+RVuU3kABvJoA+Sxysoj35BHcyCP
NkAeK6z+ZP2qPMIukl9Ob+3fGwfk0QbIY4GgUaYevc+aJGYTxh+LhMMJc36D/844MEmsDZBH
Av8bqn5JzD7N6rZEyeLWSx/lL+c740Dl0QbIo5YCeXBjL5oKX813xgF5tAHyqGWDPHwV06yl
f2cckEcbII9atlYe3L9PfHtj7sCHZsFaHDKpj6xI1q+HrUby4oA82gB51EKNf72vLpKFiKfC
Mz5ZzpIHUTwlv5qV6yEGp3OEip8hbAPkUUvWDyCHyULpok6FP7XyMBROya9mQxwZcsYPILcB
8qiGGv5iwttEGfv3PhG4XDfbpoZ/rDzy4zAsTcmvYksctG+3dj34ePivF1oAeVSzX+M9vvLY
QFZ37EhsNRIIRoX2O6x7BZaAPHaAk36PPLuOPK6TkOaaLHWfmkvuuUAee8Al/g4N+CryWJ2S
fypcgaTjwXhHOyCPXdin63IFeXAMPoSsweCD4bGQ5DVZG28CRwJ57AWXzzUN2Q8Y0tIoIbKn
5B+M7aq4GBauBaqOtkAeO8LzDXAjPAmSbfOq6OFAHjvD4wUQyLEMEMclgDwOYOi7T9ejcR/B
0OHaXgXIAwBQwOfzHyaNM33bPKE3AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAWCAYAAAA/45nkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIhSURBVGhD7ZbNkcMgDIXdj+uhhxTh
AwWkj8xw9D1duIF0kA5YJAQIDHbI/pBl+GY8uwiZwHsCPOlBU4YBjRkGNGYY0BgyYNNynvQ0
JY9Qtrs3NqlnXOOs5UaxlIOcTc4ZbZQWXjthWoH7/a5vtxv+5f8DbAdYE/y4SuBg/XkAQpGo
KHIslqWcg+KDyIkwmxRZM9d1xfwUiGEftQ2JAdSeiyXyT4HC8otM10yc5Ox3QKj+VC+ILctC
rQDE0EhqG+Ifsk4fbNGm2AXvhHuBVDwl9qKd5ewNIOjY4rkg8vV6pVYAYlkDMAjPO6v7c5I5
86cwfxCPC1Qy4CinaAACxRGOrMvlgvNJgRj2UdvAdgBswVmaSH/8vgGQHwx4PB5FA7CP2ob4
CMpN7POo3wFYXL4vXrOn+g7gQH4w4Pl84nHjvnoA9yUEfUUDzCzePmc/m+QLJ7vTj3MODTDm
8cKFLx3+F+AxMiCuJD8AVALG7GTwhyknOqLo8onexRi8Z43Ed9ikq8ba8c3i8L/BPjIo5sfM
5QBeE/O45FyM8HHzOHhsfzgVgUWz72GlSDQwz03SVQ4T3b2Dk+R5r46FHd1SYQBoaEWNKpNV
rHuwCDDOBEzaVWN1TJUBFlfdVMEoWqhmz4kBlhfH6piqI0gy9ZRwYtr7g98b5zugcqyOqbwD
2PHAlUFxeZxf6lDRrI0Xbs1YffPGETT4SYYBjRkGNGYY0BStvwC1/FAcq/GQbwAAAABJRU5E
rkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADOSURBVEhL7ZPhDcQgCIXdh3nYh3mc
x304VGwVvcv1bLw26Uv8oVH4fIDji+sBnNV9AD06dk4Xej09U56xxHcou16JweRuHIwXgILu
zlUg5M+hPRNAB78IcHfvXfxAJLfyvdrEA4D948MKxDCEDEyUA6cyA8lJ1g8OSjAovWTWV/Tx
o6YHBVz59BOwtcOyHqzlsQVMrpnPFo4/OBjf14AyHCZnIBkWLfN6Bz02OcbTvff7BtjYPHRi
YkgEqo9dV6J21FRITy+rB3BWFwdkfgGPC8pDXJQhjwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAWCAYAAADXT+6KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJaSURBVGhD7ZgNjoQgDIW9j+fhPpyH
83gftrT8lAqOsBuXMf0SkwER7OMVcDavKA+hZlMeQ82mPIaaTXmMaLbD233z2xau3duDar0z
VLdbaPEOnElxwmVcrE1wHa7afSvOGxFbCY3fM1Ca4YOPYhGgwaSuzswOvC7BcHtWQkKCZR2i
UK/wm3PVXPK5Pawp5vgVfR9V2+hhdzEJILx9g8o1Q2aL5X77bwXiMmnHKqvaX8TZ81F9Zjus
3/kSCuU1vdbOnruMmC0IV20JbwHm1sigcP4vtAmrPBypHGpC7Ugf8UzHR+IDoRba2dXPavS+
eB6Q14UT75jtTj//y1zsif62GRK5dXQSqx83pjRXx0fCbEBwL7ZysPT1JuS7qc0mV0kmVMzk
96kAMeYt9Ew5ywltuKl6vxMNH53NhgPAtgFuXN9rc9k9so1et/1P5mInYI67bUK/wjiJEbOF
MYSPGmYjgd+Z0cSI2Ug0Xn4BsOp044F7XW2GzHb2UdNs4eHWh0E6DOLFzYiDUX1+UawLB2ua
LJlxQ32dmDcACpDGPXVQrxZ5/LAlYB19KKyjwxynv7NyfPW71RRtjOO/WQzyWYiB+6httiZB
rPKSh3NRmDAwTQK1EcKmZzAg3u5uX3hjIVSHWQbMFnQi4apMYxmYLjR4zmhqJstDfS2G6jDH
kNmIlK0xI1GYkp2ZDyITN/taEtVhlKFtlP8V4kwSjPbvnJmwTXzO6MG+lkJ1mGXwzEZLOl48
ehSQ15NY1DZkKCvjIXikr9VQHWaZ2EYVZQ41m/IYajblMdRsykN4/wN0W1OMpuHT7wAAAABJ
RU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAMwAAAAWCAYAAACMh3O7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPMSURBVHhe7Vjr0awgDLUf66Ef67Ge
7cebB2BIgoLfztxVOTP8EDGEk5yE3WkbGBhoxhDMwEAHhmAGBjowBDMw0IEomM+2zNM2TTjm
bfnw7LYGnpsXWDHwbawhcT5tYYUYBI/nF8Tms2yzPp+LnYuwxplljtxM22w+tuv/yqfoMOsW
CsOMNQR4M/BtkFhEcPRziSfHBs8WE5eEUzsTczAVJOhvpeC89QnX+SyuZKjWUqWgxuXMxEA3
qJrpagpcux2G8djYIBc5c7n62xznedNBCoEJ8dTWC1zls/wNoxUOz0MvNfhVqgV0jei9Sj00
NsSFIBE7bU0YIV1hlcDoGYSXv6uuF7jIp/rRXyp8XTqD+krEoGFg9PACBbDXr3h9wFEV0h1i
08+FrvSeYFhUkNxoghJdFip79Tpen3CNTyUYQG6RK7SougkKuvFCBF4NUzUAdLC0Bm3B3vZg
zwNxJ6sbggKbrhSV7tUYmzuhVTC1NZ8lAGdRqLHYtNgkXODTCoaCBYEDxdVtwAYzJrsKeoRx
EB1LoogwSRPX3E8w/VXVPyvy7vO5oyU2/xMXucjvyqqfwB1jn8z5hUUmd+T92+p6g34+HcHw
Bkd37A9ssNJmfoK7DlKSxApaVFMBWOPZex5SYkmBtAjmPDb3Q0zalBfe2Uz3lXmUOBP5WFvv
oJdPVzC4Yf0HEAQ7vqxt5gomHgjnqQI0JIeLRAa0YqxcSBD5gVUMR1JcJo33NVUuVnk5ss/0
rZozEAG6iMJvHC3GKrFhTqMdGRPvLCfcdNn6BrJdkdhxLrsl4iVpkr4WPlXWG8A+PX+e+II5
gtyADmXV6wuGqyrO14R2DifA6EOyRf6gEMW6JEzZ4ej97nfZwtFPf93vAv3cC9AHfu2yy95Z
WrhptUUvXoVuwZiqCEOLwxcMBwrnKUEvCQZQESkHXSSBXlc8y+DjKyEYWlee77BC/QhSXAre
a2c55KbT1svQKRj7b4KX/J5guHXGoBQVTQCCEsykgg52FCInvKiOJ0nBzyn4e0XlefF8K0Qu
Cg6cs5xxQ2i09TJ0CYb/wosPGUysrDZaMCyWco6rmAwA2GnpOiq4RXcgX2SAa0lxtNd+dSSA
uH+/kpaFbA3pnJWznHDTZetlaBQMk2WqcTEPA645um2n4ZGbWj+Plurl+EHBlnZgzBDMYp34
joSi/I4j+yht3iIrUjdwfDZn0RxqbnpsvQ/9P/ofAUiLda+iBEyGlybBQDteKRi8xsnrIQLn
hl4GzvB7gvGuWHmIe/efYK9kWkADAx5eeiUbGLiCbfsH2FePgO+JEbwAAAAASUVORK5C
YII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAATEAAAAWCAYAAACou6tSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUWSURBVHhe7ZqLkYQgDIa3H+uxH+ux
nu3HS8Ir4Y3rerrmm2HmAIWQ/EZw77UpiqLcGE1iiqLcGk1iiqLcGk1iiqLcGpvE3tsyvbbX
C8u0LW/Tuq2zaZsWuEK5D78cT9Xq9yn4WLBuM/WHMq+2y7LOsu29TIUxP4sp24kZo1JDZuhR
7scvx1O1+k3ey+wTCSaibBJZV+HrxPfvZZt4jKA+20EpmcXB+yCm4jiJg08iRUKGXFpDKFfl
fvEE++a+nZRq9SQoGbUSSRq3dVmgLU1KBOywZOwMe2Mqv4nFBkNddfGf5N9O3dwunv1JTLV6
Eujn1hEdrnG7LAKSFGo2Pk4aKolpZ0yjD/swAZxN3cSYTbsEpXwZExf37UGUaoa7WzwHktjt
1vZf7NWOpbBr4vDjJ81nM0+axMxLGefOj7kvplESA/BjGo2ygjHlIeisnDghGBmX0vbRX4Nj
2Qxe58PdydPojGcKi6W9X9aPovKQtXYAl9fq3QEfNX8ogfjxF88Kuydbye/EnC8LR9Qdek2T
GAV3ggGCMSkwwVQ2BI0XQkDDXPAtJCx+v73mEsK4nEA/eZv2xDMG57O/EtEWH+fidfYLUi9d
Po0eiCaq1Tb7tdP3QwnEIPGVLOlLAeNWGntcr5kkZg2pZOA3TIC/TZR2RIkwEAp840G4RPIw
Qb+HQPtoxTMhjs/exOXp9eloEnu6Vr8H7pb8+sAH4psXp+IH9G22D/1bcd6oXrNJDI0uf1AD
obEzb26yrDCskLC9up1swUXl/zZji7eL64PtrdlJOIe6a50weT16a1UcTWAwYP2rPWqEtcn1
k5/EmGGeeQ1+STF9LTOaFOPJ/CZ86tqgwC5G1K0x4njFNcDuN2sa8el4EiuvDbmIVpewc0u1
wK7L6RihpMrug+JtTvz9OcJGKlIb0rSyb3CcsESmFz5AjmpMU/JJrAafwDvf1i15YRgxYzs5
aSDTBlyQo4A7kVGwoz47jxBjbLeom3tbfg622LXSGPxvNpdbK2+n+3HO8KCdi4mHW6cRbo9/
ELTdrQO6IRGbLhyT+3HUpwcDdv+/VqGEJzmjBXad86nXMVWYH/E20LF3ZMnfz2I4iRmxyxKL
IC8MEyxsp0DsEgbAxRgLs9Zn56f41+7j17Wg+/iDn/nb4d+mrD2240ziuXm91mdxOhBxpuuk
NowfB3x6IJfSKifWQtXfPFFhF0tiRX8/i8Eklv5ikAtyThh0nQuMeNMwICjFs7eDB7gW/LiP
hNlx38gDR/e1kpgZzwgP/2ZJDI+69o1/OnEMuA+EPzJ1j11bdt2cAZ8exsW0ShS00PI31V2i
Yv6l9py/n8VQEpP/D+JIBRoLw4hCtpm3JA8AjNPzxuMBrgXfBt7bhWL040c2C6Gm6ynCRVT4
m9YeJpLCpXb5pj0Ps05vG/cP2V/wKyETxDq7vnAMI2BMM/yATw/iclqlakULRX/X5ir5+1l0
JjHjrORNINqhxB+BWck514jDFT5uCTbfBAETNvE+CDoJwfW7awJibm+3ucb3VRUR5ptX/jf0
2AeB7k/sgOJsF/096z8YYZub3zzozlb3w0Oop9cIP/ExWXufT4+Aa5L7lLdDOVOr7vqaFvx1
7D5KXpHdtngbC/5+EuMf9u8CBZfvHhTljry3FV6SAtT2QxNWDk1iinJhcFfPj7YItmkOC1wv
ieW23L70JiV+3OnZ+hc4xBblZzlFH+lxMk5qT+d3d2KKojyAbfsDugdsrCOmJpwAAAAASUVO
RK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAALsAAAAeCAYAAAB0QW83AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAObSURBVHhe7ZoLroQgDEXdj+thP67H
9bgfpy0fCxRBdNTEnsRkhlEs7eUKvjesivIRVOzKZ1CxK59Bxa58BhV7hdkM6zgt7huyrNM4
rMOAh1ln16rczzKNrg7jGpWogIp9B59MLvZlMiGxOBGGcQL5K7ezTKtxhaA6mbrtqNgrYCJj
Z2dAwkd19+eZTblGDBV7hV2xg8yNiv1hYFk5tVVAxV6h5uz+Uao8AD1Z7f5Jnf0C9sQ+T7pe
fwO0Zm/YO6nYK5TEju0NeyLlFmA5qWI/jyT2uG2GNWMtzcpfObtBpddqmXXhhsyukdKj5H7h
HOwLgnqfG/L35vH7Wh6/Hx/lxY9JuOYsdM8/JQljL3Yd1r/lHMTXci1ct0kXxy/ElmmrgYLY
wa1G7EweRPaHFhBxelMrCna9O6cxrtt403vzUMB/JMkJRu4aheuEROe5uuFnnw/eTl+3vF2F
PP5CbB2IYl9g4zXTTeTkZGJHSMw8qNghiFc6O+NkMq9AdLYLwM30VHJ2rF34wT7p8CvGwuu8
1X1z9UwHJ8nGX4itB0Hs23vLktOJYncJwHY7Q+8UTXliHoI72UP8RezOZLBuUtfpPX19S+0B
MoeS4EFHJtEAnG8qY0vvWY3hALnYIaDwjp4Gkzu0fEM767Adf39mOWBjoEdhelSSTIAoehN5
Ffti7xlfbF7SaXhPPu5QX3RVZlpy3dFoSsYGv43ut0YjkcQuxtZBJnYSapLItPPyoG07Bfyw
Qx4HC3NVzP2Tbl/sHcxgXm5QWLdDYneft/iFpSkwpw7OWTCv0L9py+2NYs9fo0nClW5I5/lk
kCMIicHHWGegbfSLbLdgN5IWO+b4+GKx2iMTS8u6ODqHg+c3iL3RSLLxt8TWSCR2eYdtHTu+
f5wwK/S4zSaZJ+FK57wWjH/L57P/ArAv9nNgTeSuscbOnKTlRrKciYDfyk6LNXfXdS5jqrEd
wImdOwYfVOIkOEP95+SQkhi7CusXg8YBwOQK11KbPVeaSHQUB5pPyFZy5xOeSHdBonJx9Aym
QiR2l+/0ezR+H48o/lqcoJ2jG9RSv1JsHeQb1L9jhRkPCCeVHwibyfR5S9gyzwWxK0qdB8QO
0ExlszTM3O3w88A7b/lRqShtvEjsySMvwj8N9s5RlH3eIXZaxjD3hrWbdfb47dBs+DWKcowH
xF7YDPOlTFjLs/V91K4ox3nG2RXlAVTsymdQsSufQcWufIR1/QEy+VR60lqEzQAAAABJRU5E
rkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAQQAAAAvCAYAAAAFFLRLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWHSURBVHhe7ZwNsqsgDIW7H9fjfroe
1+N+fEkIEP58Xlut6PlmmLnSYEGTQ6DMfS0AAKBAEAAAAQgCACAAQQAABCAIf2Ze3sNreb24
DMt71uppdHXDmywA6BMIwi6mZaTgHye9VKZxpE8A6BcIwk7m97AMIT1gKHN4Qw5A30AQ9jK/
l+FlMgK6hh6A3oEg7MbtJfhlw/TG3gHoHwjCJ/BGoijCRMuFthxM40vtLG4fwm1OpiVdijh4
iRJs+F703cUtAfgQCMJHcFAPJAa0XGjqAYnFwMFc33BksUgEwP9aYaJdBMW2VxsIAvg2EIQP
kWBd+alxJrGYRDjqAVwIAiMBrz9pyl6F+XnTgwwBHAAE4VNWNxPjLw8t4agKggoI17ulws6f
M72YvGNG4bINLV5RguiYZYxVG5+1mBL6LG2zOtAtEIQjsWIRgk6vlboguA1Lrm8Jyf+pBDf3
wd9L+sNCY+y88NgMRT6P/RaBCmLB/azbgT6BIBxIMhtryYN/U4aw9/RjQ4RcwBsByO2Saxv0
/JERBLFLx2cTC9AfEITDKH95qAV3TRDcMkGDMJmtDRSMY1GZUQiCZgMStfz3FkHw1z7ozfJF
6s016B4IwkHMtG4v49UFpJ1Fc0FwYpDWuUzDBh7dZ0vWkAV2MrtLX7YIwtp3xaWNgI3O7oEg
fB0XJMVsmtRToTQ8T7d9qQVVuvzYMitX+pHM9FoGCuLEzrQTIcj6rSX00d4TatA9TUEQByxe
sJvhcufgkqe9jJ/tpPC9MIN0yLxMU/ZuWQS+8CLv7mO2b2nf7RiNuAdxNdlahr1nMs5G26Z9
g4Yg4DANcLBD5YHIdZ+/x7v7GAe9BqcEawzU9nLS2leeC9f75Vti02jbtG9TFQQcpukEec5O
/ctSef67KJcMxbvfwe19LAlAE7A65uI58thCx90zz8eRi3N4Ro22TfsVKoJAN/zlYZrDaTsh
OIu7+xijQsqORgFbjEXF3NfLeIxT1sbfsvlr/RqlIFBHf3eY5kz0hdFLKYp5iOAAuvOxvb6i
2UDThj93osbBa8dbHb9kSFEEvU2zbcN+jUIQ5EFng85vUr9xpt6XF4R95M8GpSyRejb2FB9z
ewUqJo2++v+ytUkQiPTZOSFda1uzXyMThAscpjkNZAi/oUcf2+ErnPmEMbn2pSnX6wzO4wkG
LXuDtd/SNrFpkwjCJQ7TgFvzGB+TpZDvWzk+gYI0jodtVOASManAwZ2Pe61tYd9GBcEqoG1o
66l86zANd5A6PZmXXHvh7qG69qUjaDFf7O8hpflAGy8HHMzJPia+Q0FCAhTaNvxpm9/8HXvf
8H0SnPpd+YBC/0zmo3Vi6tvW+lhru2bfoNhDOB4XkOEh6UDi3/6lsqP4wTUUMLFnm+gQ88Rn
7sAziT6WptIVf4LfJPxAEAgbyKt/60vVkghqUNr4Mv1sYdUfPBTxHzNbrvgT/CZycUGIwR5R
9Xc5VKLuDj871NpeC3HEROUY3/+y1Bw2SXf5XiSUxS2fiPhPLghrPtGP3xzJdQVBUjwTBOro
EgDB460gpLvX02ic4ZLgePih5ILQ8Cf6ozO/OZYfCELcRBon+7cGu3V6eanu82qdL7KnkM2s
F48KHA8/kuhXiWDW/Kkzvzma32QIj4cc9vZHd0GPQBB+Ac1UzzgeDnoDgvADJJhtmqqzvmVT
hvA1QTBpM9YbjwaCcDpXO7rLWcd/9iXAY4AgnMzlju5CBIABgnAajZ3vpJ7KmUd3zbUULBce
DwThltT2BMzSQD7HMgGUQBDuSh7oeTZAJWYNEATggCDclaogVM4tQBCAAYJwV4pAj2cYBH+i
EYIADBCEW9LYwJTg13pRA7PXQAV7igCCAAAIQBAAAAEIAgAgAEEAACjL8g/HJbQN6uLRQQAA
AABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAKIAAAAqCAYAAAAwEYCuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOOSURBVHhe7ZwLlqMgEEWzH9fDflyP
63E/TgEFFD9DMkqEfvcc5tiMpiNeH5+kfR0APACICB4BRASPACKCRzC0iJt6HS+18U+O7VAv
qi+UZd15n8C+LmEf/VqbOrKXBLczsIjbsS5aIkVbOVrSSDwSzMvGGJHl8bwPROzPsCLu60oC
2fQriZOJqDGiLYep3tdjcdsSJOJPGFTE/VhXa4tJtWWlmpiiiCyurrddcjlNQX/GFJHSjD2s
JltZRBJ4sfU1gcFvGFJEI5Ee74mSSteUiBDxNkz7fjDGGVBEmqQkgpWkKolou2NOTzlelFDC
qqwSfIJtZwqImUXcV5XLU5i0pCK6xpF1NlnlOJFeByl5CRMnoh3f2a5YyiPrqSwLjRnFz6KU
2iXu5pOlHJJyEwKXZKZK//tyybmIX+zTQpeJpZ9YxJ7YhPVysWxh2wmrbwLXvetjeFvv4ySL
9tf7BNn3bYOIDESsIQU63eZ04xK1PS+Qy6R1SRml6oRAxKtoFjFIFuBENRciTkGLS9zSsXMA
Ea+iSb6wLmngT2XiiyBFjGf8myrM2icBIl5CmACpTW5zA/u007tqMe3/F+tcMWNGl4RcPrhQ
Q+GHJO3n6EWszfLAYPib4Dxt88RKbhIqPTWIElHLOPsgem60TGLmXhmDZqmuoRl8pKUqH3sX
EHEmdJfo5bJDilqqnY/h6FjVd42zo4g2+nvG/V8jlevsep6KSGna+2POHyRiGPxnBZYKPm8n
LZe8ft+KWP4Y9V6G6ZqLF2SSchXXiJh2y3lPVjqH/ynmNc2/DBLxSXzRTpeMEUm8H1yHYRIR
tJDMmk++VFEVkRfle+NF1BJGd5yZ/tNJ0XhB15k359eoYmHNSbljqyePyUoX/DUS64hc59v+
ZMG597KNozJAsdLEb1RHvTs5ceeZ7fDmZ/5GCbiPioiES8TkrvJ3EhXnqEtTdOvgWz4U8Sy2
XYr+JtqvIhuigMswbVtp03YReRbmU88Pauf7RgkmbXdw/kCEiohy6UAcKLtnb7YYT0b14wIR
r+fdAxHqifiHgYgN6Jn30vA3PQYKtjcPRICIBSDiO0IvaNqJe8qwnXS/VPfugQgQsQBEbEAK
V9tmTAqyuK6k7QsRC0DEBppFbHsgAkQsABEbaBSx9YEIEDEh6kYmWAG4h7CqUv+bHhoXllZe
ohUZKpyMEBE8AogIHgFEBI8AIoIHcBz/AOUgyprgQ5o0AAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAANEAAAAqCAYAAAAtb741AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARkSURBVHhe7ZsNmqMgDIZ7n57H+3ge
z9P7uElIIPzZzlpllv3e52G3pQpY8xJwZh47AOAUkAiAk0AiAE4CiQA4CSSagG157I+HlmXT
WnAXkGgSWKTn+tJ34E4g0SRAonFAokmAROOARJMAicYBiSYBEo0DEk0CJBoHJJoESDQOSDQB
LBB+TjSOKBFuBBjHti8We4+F3tW81meMz5Rx/Xmh5KH72tdnq/7vEU+KxrJMhCUBGMFrXfbj
sGNZnuGY17o/7fW2ZcJtixdQBftqQthISpY5Fx0SgcGkbNKNPRHHAtcJlUFZZ1npX31NGejb
sfxaV+o9jNe7CYkOqb8wcBEiSi/+dFnGN2Jb2sfQ+YvVq3SLbVF6N5DaejxJDF0qcru2bKz7
oDGsqjG3S+fZEZDoI9LauiowzHH2e+JJq70nCp/12/FLQhGBl3Z8qMpZn6btUZGY9xKrhNkp
VKcO6ecpG14ikZhajToNuiytPv1GUtqiWeOj+/CL8Nc4W7mKfF+TCJKopC4LBKg+LuVC7PiY
SnFdrCy8LL3XisR08R1YHxdI1N58GVUfnFJ5UM6QMGB3vh7zVqLLREMm+oyz3xOf34gbDuoo
Tugjb47kcBUhE6X33bj+WCKK6eJ86UPH9HWJepsvo9mHSNJ4+uJ5K0jrywX/FHSP3wZ7K7bK
2MhiiI9vPYggeuJk/fHb1tPDNI4oUZj93axhA9n4/1AfB2qfUeNZPQdyZ/NltEUNA+L6sIzz
s0BNttSTPooZ0AYk4wx1sc+j66roTwbgS8gEWtw3Ru9dupXpnpfx01wCunbb9y/FzLL5164v
WiKmuPJ9FPGmtQUheOQAFSEFt/usHB1deG/zZbQlCoPi+p58Ce7fzRK0ewzHlgHPbVr//Bm/
ProuAP6O/g6xksAF6YEg0U4t9azRkii0zfUS1IcSpX7ydgqJdCbzY2mPvTgPgB/yQ4n0fVOi
482X0ZIoZANtT9Jw2TZBfcafAwgh+FMWaUnUyDBH13UDMgFUxtq11KWecOz70mO4rXJPAG7l
jUQuKDm4TYiGRO82X0YpkQWErwuZxgtA7UQZc1m3xcZR9pWWiIIF2tF1Xc7AJ5fgMt5KFGe8
eOP8porryveGr6dCwVMur6y0AiAEixXfbjFrVwHm6vw1tOqk+LavZdyTS3AlP1jOTcKw66JJ
5YYnl+B+INFdUL/XP7kEI+hI5JdMM818465LBIh9h1IK81EmgkS/jn4mAl/k7ieX4E4g0Q3c
9+QSjAASXcrNTy45U5FQb/8+RvZk4fxaUC2uY2tDCoStgETTkPZ7IoaKkl6bbCywLQn5HH3N
x5gg2fF8TBI1/ZoVMCDRTPjgP3ytWUVLlu30h7c+w1mGyrIZiECimfhYoiRIQjOZGJVnn4Bl
uta5/zeQaCY+Eif93EnQ33aQfU9MSV6i3q9ZAQMSTUN6WNH/+xiVRKQKn/d/HYqK7JEsA2mJ
ogEDEgFwEkgEwEkgEQAngUQAnGLf/wCr5vguBjNcOgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAPoAAAAqCAYAAACa0kYSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATrSURBVHhe7ZvdcesgEEbdj+tRDyki
DyogfXhGj3lPF24gHaQDXXYX5AWtLBCWr36+M6O5EUaABGcB2ffSAwAOD0QH4ARAdABOAEQH
4ARAdPA27u21vzSdPwOl1Dw/iA7eAg/SywWiL6T2+UF08DYwo9eBGR3sAoheB0QHuwCi1wHR
wS6A6HVAdLALIHodEB3sAoheB0QH26dr5OshfMW2jMrnNyl611gFdn0TKkuOa3v3eR5wBAp5
qCzX2K33Md+3bjM4OeMxPx4W9769hs+vvVZBO/C4bjr/WkyI3rmGUAMb99cYkiESO0Qb9QRE
GHW9z7OqOy8KJKP7A+el6yIHumbsxL1tBll53F9bp7Lj3vZX/bf3YTL/ipii39vWNUgimSWO
KQKL7KMT35QRqVad0SVKQnSwHm6MNTNSRkJfo3FkjiuVf00M0d3NtFLtVLSxRZDAQOmyXFnW
eK6TlzT+emO1MEYvhXRevezKXyKViB5tT/Sz4g6U9KGsIQCqdqn7KiprxHRgBi/C9UMzNy6o
r3zfcX+qDpkU/b/M6K5i77k0whDEFkFko3SWdXHjxzNz51YY82WlAz0uRwJIXvDJF53qfJR5
d8s8uYrqDs+N8iRyR0FM58stiz+YQO57CBj6OH0UqHs2esk9ievTYexw/z761BxXOv+KjEQX
IeIjbYgtggxkSudIVhOl6AGF63XgeYrUP/RXGqQmgpZFvuiSd/SMuK74GXK7ZtpUVNaL0eUf
4Xg9LkjMLdtpDCbjPvYpHX/j/AF9L3NHDkmuzi3b42otaS0RZNnpbySaqRRu0M4ufRiJvDSg
82ZzIhE9bUMq2RNKRBek7iF6c12PSD6QtsFsU2ZZk2BGn6bm2bh+mcljvagboPGYXP80/4uJ
RLeXJolAjlSEsLfUaRLJ9I24ckpmeRa1ZPZK2+mFCQl6lTBDvuhxYOyaIK0MqKEMVzc346no
hWWB9zLz3MmB4XPXr9GExmM5lvpp/hXwoutIpxuUREC3V0yXkeGwHoLIHo7S6EV1l10z1Bca
wyKV1R+1+VnPMj6YWPl13ZyePmN1zgGopCyLNNCBVzKafX2f0POOxzkdPkiz4O7cWBGb+Vdk
jc0MAGBjQHQATsD7RY+W0+nxZAmz9LqUknJeVecuSLZp4dj4XkAvg5vO3cPsm/H98fPz099u
N/5X/10CZnSgENkHt/0ec6uus+Rq/5ueH4Hv72/ugxRKo89ygehAkYjuz/O+gXgzHITSVdXx
ZnQS+vPz0589oDQrAEwB0YEiFj36bcTG4LYdbPa2IJm/vr782QNKg+hgISI6DSA+Nrw/Hy/T
1deTBwoAHx8fptCURp/lAtGBQs3otDTelDDx7wTkJZz13faxXpL+/v5Oik6f5QLRgSJeupNM
m9yfE+aLQgoGZT+y2jp/f3+8TNdv2cObd/osF4gOFLHo6Sy6LcI2Q4t9PNHDm3X9ht1KmwOi
A0+8P9e/rZc0WRKH/9fAh17aq98cDNcOS2m1f1ZRo6isCWQJr45tRqXF6HsLWGlzQHRQQDxj
buP/34McIDooIsyg0Uxr/IKQJ9b05VhyXlQWqAKigwWE2drPyCynsTeeEV3ILAtUAdFBAfj/
93sFooMC9L7bHdpAllin65d7NEOrc37xVlIWqAWiA3ACIDoAJwCiA3ACIDoAh6fv/wETWo4L
q7xQTAAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVEhL7VSBbcQgDGQf5vE+nod5
2IfaxvC2If1vWkXKf09CSYDAne8gtTfGv7i74jPEFUgtJW1QtPevUBvmsX5uWLXboTQY+2sb
NCrmpS9C+IdB5xxPyPudf4WKMAUJiYwkN6AUkvdAAejfFVse8/k9ab9DoeJxAfzYJeIcDgla
kNPQBbFrltOOY0Wk9brz1rwfiFt/PgXrxBFoDigPiaTZdOVIhcA+HlNxwjl7fkJ7RXmBp3vY
GPN8G7eFIxVCtcl7Nmf64liS+89c4+JpJAfEkVlEfyH5sd6Ghkudm5fEt6ACHK3DLroxukgC
X4mxFvAy53jTycucqQUkYKstxJPh4jvxuBumOGfvfvXTF8oaHY2WnBG/5uKuiKJ/XJxteuz8
kCrtfUtMcQm9zvh9R4gCFmLF7L7viCnulee90NoXLEpAFYmLLc8AAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFbSURBVFhH7VVbksQgCMx9PI/38Tye
x/u4jRCDD0ZrNlv7kXSVldgDERpkjvxwvALI87F4BeBHzP448iHLhcS05l3IJ3sXUnCTM1tY
NmveZaZTDo7tLg6InjnZAmzoo2wrIMJI3gASVwJKITsdXIVlY/B49/KRIkSNmwvZpxE9RJB3
wBIAfPgDAUrgHqERVEIals2OLyrcd0bbZZzXLwWYK7sHPq9UqQv2gmWz8p3E3IgGYE8mN3WA
BFTuWbc+qsMCfmez4LGGiqv8YuCZ9n9XAEjBo3VFPGPIWjYrXx6GquIEGnwlwYic2EMJQL/P
pjEUHVXpIIGI8s2yfKkla+DsP5haNju+pRM6AQqHeYHqn2k2AsxUI1GW+X+D5k5y204FmNns
+NZqt6B8dMc0AhCKwVk9rPlwOmEcvonrP1udU5K7vjm1AWa85j51nr7RgwBPwyuAPB+LhwuQ
8w/RBVYBHvZqCwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAlCAYAAABSz4fZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALoSURBVGhD7ZrdkcIgEMftJ/XQg0X4
QAH24QyPvttFGrADO+B2CYQFlg+d8YxxfzOZuwDJjfvfL/AOVvg4IsIGEBE2gIiwAVgRZj3Z
w+HgrknPfpRirPLz4VLGTyVzCu5mq6dwP9n1dUYtY5OGFb8NIwIa0Rtr1naihgsYA6siRqGx
F2atyvVemCjUAn3ulylFcIYPxiGCVAFPV8GbYxTkEYTRlY7Bc1okQJhI8OkD3RZSBp+OCCCa
ytc4ITMhEnEBuBcNFiqF2Xt0nj8Y+PSD4DtoulnEDa80WmpBoFKY0bA+IpqFk6aikiLnYzF2
KhhIRSJBgK8Jq+FT7y0Bb69O4rN54fU1BqJANIgMFOaGCODZrTmunhglbWlOJR0x+wRfbKnR
2XTjn6vWEynIBZXC/L1EB6q11r7WNdZgtOY+5N5bDfuIi/SBdZR9iQBRFtrlmtFoN8emRibi
V2G7xoWGY8K1eS1ss7tIWBnc4yR7FwBbZ/1iJMzwLJ4lNOsow05FgJQzUnhQBBoJvtF4LR3F
v/ls87FhEWjuzq6mMRZPxHXdSEiiJTXi0yLQhsNFWO+4J5KIUHzYf7rewZLHW7kZxEqiIO5d
XhHBeX/2ubpO4NlhJAQwIuoi5O11z4htEcoTALd+MCXttCYAuGepGA0NtE5B6sgPIJ+NhGeO
7zl2JYIzVPBk+uldjl4MUnp8mbsLEaqbUBqtNLKyKO5ExH4j4YsQETZAQwQaUrV2K7aD4aLR
ervd7OVycT/p70JKVYTu9h5pfNd8vV6dKDk4hnNCZCwducLW6rkRiBzyBQ8a+3Q6+bsIjnHi
/DLjIvR63qzVQ0Ofz2d/F8ExESFlzBoDh2F5r3w8Hllj4xjOCZEBEbLtPUuaipD7/V4VAeeE
SFeEsX/QAqGSTYy1j8fDpR7aDYUOCeeESFOE3vZ+xR8BU0IHRDshbkxoiFDd3pMjgAAXLfTZ
ADcmDKQj4f2ICBtARNgAIsLHsfYPOZIBqI3vExYAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAM0AAAARCAYAAAB+QCg9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOfSURBVGhD7ZiJrdswDIazj+fxPp5H
83gfl4cOiqIOpkbR1+oDDMSORFI/ScnJ59lsNi5202w2TnbTbDZOdtNsNk66TRPOz/M5Q7xL
hOf8wHPjOq47jinc11HGoK1wPo3Jvwxat4z5x9DmpoQvvzvhboX7uY4053hyeiGH9Oy4YMQL
3NdzaB8N4/gxZ/Za+Rql0a7zMZ2mCSAYFrwtMDqqmiQJKZxz8Yn5cYwzPh8vNWWzvp9ACFWu
wlm0v69zUJAjuAC1ptL274H2Y7NQ89h2h/HHpssxDnRoGdd5D7Np7usCI7ZgiFlU1BRSAGPn
eKmobXhn/G+bpgK0ONNJUHbeb9aEbwv1PLB9vZRErJmcsF7+xvEHqNUL8mXnXerQMqvzHkbT
FFHotDCOYbuo2Dk+59ey73Yj8kkixfnxhBofoSw4z5Nji+Dj47/G0zTVK6jUKr92CFt5MxFx
iXW5bI2A8aceF23k+agr+AjRZ8mb8kHzRC7h/q2eIX9i/UPddfxI3IRxnlkelg6ZeZ33aJtG
ikKBtsVmL44LF597g6hhO1IE3E3mtvSOUduhmBYb2V6fBfosNm94NeBZ6DvphmNUo1Qbghy3
aou+6NJ/nUk+Siy0TlmQ9FnqpHTs5oLH8frUZVY0uqpPsbnuUiPwJ4recjF7rZvVeY+mabi4
6ksvxF4cJwKf0w7yddMAcRek+XJxQ9h/Fk8L4RBmvWl4bKMR+ao1pLgmMbls6fVmoJgGryT5
HZ/sTj4nMB/kCH4DLOqygr9pRPwB6iIOxXl+HWpN8VrNuWqaVhSrAazF0bhUANUOKoCE9I9L
Sdnd1k4ZRBWRjoGKwYjJYCV5New7nyBW4SE6BjOmRVtdYH5bQRHU1bDb+5zBmCBO/P3QlYVz
pguRrl48uRmRkvM+Jf550Y90WKvzHlXT2McZJ1H610XFDVM/40VJ8cGO5/Shop+JKNFx8n1O
Ctpb9L/eNLX44UwNwAWQbYBvCkM3SXXvtNVj9D18l+24mgangpae/C2BOYrrRL8z+zJ+AcbW
rHmgw2qd94hNI3cJKZh8jqLBcZo+q8tyxo2TrjYRY8quskr2l4KhAvD5r2KeKhgb0xovfdNz
rbG4p2Lx2OrT/MUKxdPaLL7PID+jK94AGz8Qw9prspO8Nr2ZxJoy46+xmsb+q1nnICGfwzVp
3vaPgM1mM2Q3zWbj5M83jXzVaC5xRGu+nafx2HnL5+afYp80m42L5/kFRONotgGKisEAAAAA
SUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAlCAYAAABBGMctAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJlSURBVGhD7ZjbscIgEEDpJ/XQg0X4
QQH24Uw+/beLNGAHdsBleQXIEiRGL8Q9M4yyeckeXpFJonlIUgeQpA4gSR3wz5JGyRmTzJZB
TMv4IKSL/ioNjKRJioFJPtqqR4laBn+ShiWpuCBJAEnqAJLUASSpAxqQpLYIPNzZOWjj4GhC
0iQGtd3mSssMiCNHhiYkASDFvS/F70yElWTWhTBJuhywK5tRC+0b5Fo/0Ocl7Z+vxTvR2ui/
3+/yer3qz/D7KwQjKVnAR65/zKE8TUJym1xMgsPLiI7DvyBWrLrPkErWMTxft9tN3y8FYnCs
RF6SrR922lGdcK1tC4lagls3A2GWUQgpMiMJZJzPZ1ubgRgmLyUryfSm9SnB/NgeR5tqa2F7
vxxpJj86lgpWdRPOS7pcLrY2A7FNkuAiXaoyn1wblqr71LD1maZjwXlVI0ljr43is/CcpNPp
pJ+XAjE4VgIfSbAefeHfZ5/UQvkEZqaIt/0hmKRJcDWz2M7h8jOqac4mKifp8Xig7YAYHCuB
S1LAA19fj7b26nd495kwKiokwZrkO+6cK8hT+vw0b8/nU09t4W7O7fDgWImsJNMIvGccApgt
VhqHSoo2Dsvc5EaS28GFOzkslsNKinul7wnQEB3LbSD6EmmmONvOhYCgHb7d8Xnh9dgsk5Pk
76WKA4vlKJ9B/DteEhOxr1Kd+B468yAglPBKfW+iBbiX+fNLeElbPvembkf5O7Aw4fC9pr43
JAknkgTU1veEJOF8LuMbIEk4JKkDSFIHkKQOaEYSCKL3JJymRhKBQ5I6gCR1AElqHin/AOgW
4wKEjOSIAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAqCAYAAACk9ylcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQoSURBVHhe7ZvbcesgEEDVj+pRDyki
HxSQPjyjz/ynCzWQDtIBlwUWFthFjq+lQc6eGd1rLTbocbI8ZE9WUU5CZVNOQ2VTTkNlU05j
WNk2M9tpmvy2rD5izRz2p2m2ZvNvs3ZdQmw27h3KyIwp22bsjPLA62mx3jf375Lky6wLlisj
M6RskNXmlLpApint12U+4xlV7QoMK9tE0heVrcx0Drevrl2DMbtRPw7LQhWyxbEburgaHatd
hWEnCCAYThCKCQEAMnrbVteFqmpXYVjZEkksCkwUnIAuq6lr12Fs2arulOIzny53XIqBx2w7
MunE4HKM343+aYSFbMDPypk4A/QCeSQi1dlpi/D19WVvt5v/n76+B5VtYDazpJteDhvimBV2
6qWgmiglyibVKbeV+fz89DLWQAzK9lDZrgKVqpg0lUtBNbA0ZIrMRpBEFeIg1fv7e9zLQIyT
sEZluwogQMpCnUVvipMS3lZ2owRSZ4EQB6E+Pj7iXgZiKttQ0DFRtUlpieLEkR7Z8bK59uIM
SpSN1FkgxN/e3vzx1kAMyvYoPllcAN0e3p6PG6ORTHOXbGteg+RlK+vMSHFrv7+/2fODGJTt
oZntNB7PbM23Wu4Ys4FgdTuloPykovcNmp+fH99l0tknzkihbA+VbXAgi2WvjF28MNVsVMhE
SJ3Z+DrlOIIzTjrz5GISKtvAtNmJrH+BZEKMy3IYk+rsthWh5QgXk1DZlNNQ2ZTTaGQr0mmd
j/8sMEYi18Vt+dLQMnlwrQiZDYRj11/+KutaSERnbPQxj9JHZfs1mzULzv5yVtPrtY/K9luY
JQGcBeo166Oy/RK524Qsp2O2HofKBvW0k4x2sI0b1yYsNKb3QF3x4fKxhGNs26FdaIv+frXP
gbKt1swgCn8DmjbgEQwKFfGy0s/H9+zKdpiQTkKxYnhspLL1OEy2zRh34aUMIbThZSKPYZhV
7H2R+GeFT6HXtiv7/z/Q16aRLWQT0m3hTV/x8Qi5kVjmxjFlxnE3nHy9hfvWJy90kBPiofvs
Z4qii/VtBNFSDA8oDuAhltrsnZcA+0A8frYdLig1bGbLkPFVFCZLQMrqC+1uZPoxCt7Uyite
tiALxCVJM9B+vvnbusb31tkU6sT2oQxe985LOYod2RyNLORmdkRKf/Fxq8W6K7N1ZcvtlPVU
svljLI+FP/bqc8rTeVC2uM/K1v5KnROHky1kl1gfHb9RXJvlOleQJGclTjYmY/XOSzmEO2Uj
Nw8kQHEY2fh1qDZr1LIF0cpYyFxUFFdPkraUel3wOOq2ctfswUF+77yUQ7hbttwN4c2ng3GI
1fsIjbvNjZ/qbg03KiOCXWXYKvHIZ9slExKj58DF/EbrVo7ggW70RXjV8xoYlU1lO40d2WhX
9UrdzKue19jsZzZFeQrW/gN4OOLJnnNVtgAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAlCAYAAAB4f3Z2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMnSURBVHhe7ZqLkYQgDIa3H+uhH+uh
nu3HS3gmaBA85Xa5fDPOKKAYfhKCu69NmRYVd2JU3IlRcSfmQFy7mddre5HD2FDF6gxctfDe
1iXes2zrOxRb48uWFVooT7AX11ommjVZxPdqsjhd+EmRJ4mHPlu5n5OwDF5nomdlr10uKPxe
l+I+ePaq0j5JXdz3uplSSChbqMAYXiG0WhAvCo9C7iaBu494Klyrts9SFVcOw+jFKFThzVT4
Usyw9sbQbFdda5+mIi4NyXvSeklFlM4j6OVOXQshWaV9moq44JVlBpRAL7wgLj4TM2bwWtX2
eWRxwctEbaEuradd4uKtuv0ZhSjubpsS96V4JNX9OoplxtJz1NYnVbltAETXRGoM1YTqk0CP
Z/PERQacTOTDCJAmVZhkHD4B70DqL5fz92NcsMHVNb78d4gbBiHbFNZuHBAa/vE8hnxa7giZ
/V2qIlJ/cB63kLIY/TYk0WcSF7dNK/XclHUj3hvxEo2ne2v0dn/t29C6O5D7I9D8hNJtg0ee
LHs+X1wYBLSFhuXSwDgAUjlUOA8wcN0z888Q+0uAaEKC0W1DoKyv8eHi5sFBI6NNaCA1OA2A
S/pyGOMDBuVY4YQmUSDhvSeudeyQBlPoL1zxDzwFvTZELou7M2rQkfEDkt7d5v0wGnkqbjjP
z/ZrWq39bznqj+LEIGJFem2IXBb30+BG+sMNgLBeMUibckCOxb3guRT2ThScsHtxe22ITCMu
BQXJNhWZZvlRBAeFDqgLxdEDyL13UfZHqYreYUPgH4gLhLWThS03IFBWDhQS6+BoHJtzhP6c
AKEvJkS53v/ChhaBv0ZcpR8Vd2JOxc0hRl6n9m1octIYcpTbqYsLa8LpZzSxTbGtCej/psbR
HpbB6073hkUbFJvfAx6tPwkNo1HcFlEO2rhskG9JVNtxNIjrwyuulbLnSm345lz/NzWW5rDs
k6b6ennYBpMop67+b2o07Wuu886zZOioDZZBxqz/mxpOV0J1+lVEaOO+Eev2ZzhVcX2Y9Wsp
Ey18NsMisQ1FE6k/oSMsK9+GijsxKu7EqLjTsm0/GZ+wtHXMvKEAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD3SURBVEhL7VQBDsMgCPQ/vof/8B7f
438YIrWirrbbsrhmlzQNVvGOgzq6Af4iVsG9RARw5Jw+EHT1s4joJ7kDwcbBAUc9hGeTwziR
NniMGn0WImBSoIhAx9cHQp/yWIFfE5Fw7MTuwjMOEZF35X11mgsi+sNXMW8nRkTyQyGREPNZ
aSmPvJLxghOczOeKdc+E4CkRglSwZiZYnGpQob603kLtZBHAipDqN0XbuC7qRLqjFsED3fCS
XNpSazoRwPAY/7X2GS0ijF3Di94cbCbW5dchlnD03bheO9N0g67+NIoIh1ZPG68MYZoI16RH
8cooIs681wTRA1xV4dLNFzb+AAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEISURBVEhL7ZQBDoMgDAD5D+/hP30P
7/E/XUuptKgZQTdnskuMUiVcSzHgg/jLfoonymZMIWCoV4RFwjYeATV6FQvEdc2USwQhqkfE
ppEkVoeEfCiTLCS8DZ5nAYxaAH4OiVZipED9kjmRcH0mjmQpDtfLclXbDrJM29H+nTqclN2v
wgilBcxEK+srTdCYFS6qrMzV/nPXUSalD5uQk+1cMki73NYGDAu2xMyBYjiZIpNpfXlhZPvs
lJEDNlFZyypm4RajBKiqquRk5VdieoXgBEbWm6ZrB0upvPllOlnGb81epS3zB0wkvcyGerCU
jewvs8oG8N7vxndQDFjEyoyM72CVnbl/F8QXrXxVLA+vzxUAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAHwAAAAlCAYAAACAn42BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM5SURBVHhe7ZoLkqwgDEXdj+txP66H
9bgfJuEbIFGYfj7pMafKqpYBsXPJJXTNYpVXoYK/DBX8ZajgL2NI8GNf7bIs7tpMaESO3a6u
fbX7EdqUKekXHEVdd+v0dAJv1mtu7BaFLtqVGekWHLN7JelrtsXfm80uKd0Pu69V9itTMSR4
FjYLLrUrc9Jv6ZjJxK6p4GzmK1MyVLShmLFoiwWaCv5dDAmeoPu27uFfxbjglbVDQ1mlx0pe
mZLBPRysnBNUz+Ffw+8s/SZcxX+xcNo+fhtpxp0t0GHQxeIc/vLbljB3Ax0f3VEaK83Vy0U8
wu3zgEts4e3qo15C7OODVA8x2z/6EciY4jnxuce+pYC6glZYXLRfRBwrzDWGHI+pMjwBq/Gy
0q/61KcFaLH7Ph6qa+C5m7StceLkjBW/kzhWmKsDKR4TCt4jFNOnDhrc36N3dpkCnP9s+3Dv
J4gujeXmQmuGviZsbfi8uM0Vz3bztfGYTPCObBD7wCIgR0KzS8H3/XB8c3HbSAVnz44eV3Lv
zmSyMLadq/rudBHVAgvxKARvAnDDlfEvz8XYr1jO4jJsH1z97oEGHKAN4OdAEFmLhe9ylt2E
dk+WxgpzUWGlzxEmHnPu4RiEC8H5PtgGlSmsZlnvTzIcns/06S+scO6yrzyWn2tIcHxGFY85
BU8r8wShz1m1/DEwZz0lOk1qg6Cz+3sExlPrPh3LzOUYEryNxzSCx8KjyTT3Rbz1i30o0P+W
Yg2os9EFM76Pu8K5l7wzCse9szg2wGd+dqfN0M8kNnVcqnhMaunKXajgL+NUcLSdwiGCVdX2
Q622dBQsGnz7VdWt/B9kwek+5AgVX9qjSLEQiwLa7m6FM6vyGKLgeFDfaYYXVbEvGPAWs5tW
nugK/j5nN/278iy84OFIQC3d2XYSPAsrtSeCU6joc8AIDtkb6vhacCpaEtYdO7KNN4I7MNt1
D5+BVnCTf5XpEjx8jkVbXdBF+n+NUu6kEbwUz18pk5N15z28oOhDwf4q+AyIRRtCMxzuyiq9
/vmysvYC+Ftr88oTDAgOhAKM/dcZdgEEl2CzXnmCU8GVv4cK/jJU8Jehgr8Ka38Ag5LNDr5L
qCUAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAlCAYAAADcFc6lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHYSURBVGhD7ZjRjYQgEEDph3rowSL8
oIDtw8RP/+3CBuzADjgGQVGHRc3cnZh5CXEZ7padJzLsCsOQwkKJYaHEsFBi/lloa5QQRvgm
9XCMS21CtAQesEIHo6UwqvXdBSv1GHw8DxZq45qF3oCFEsNCiWGh5LQqrvABLkq3GbS0RyRl
Fa6A5AJ9PkMoAALDeXR7Ji0LL3Tex+KEXCtxiZxizRdLse970zSNu8avzxCt0F1xaFVywrLx
38ISiXVd5/LeAzEYy5EW6vulPno4+ZxAXF3XvrcCMUz0nqTQuVBI893nfLeLWcWDNtIWPxX2
a+SDQ/zz+fjeCsRuCXUTJSZLs/vfuP2a7etzukWi7GkChp3c42Koqsq9xx6IwVgOfIXC/vkH
v/JsJHxpVIDQ+HHHzr/jOKJzQgzGcuBCLfhhO0VJK3Qdw3Kcpsk93nFVD5UexnIkhRa3P57B
PeahLkB+xxoRKnlc0bFYCi90e7eXu+aPTuniVKD0JSf8c4cxaAEsliL/F8wlFqFCb93m+gyO
swSyYmFn+tRsvssXvHEvQu9cqbl2sngmIpYDr6/0qXmdUOBqn5JXCPXXR8BCiWGhxLBQYlgo
ISDzNedQhg4WSgwLJYaFkmLMDxryVGnLDiUVAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAWCAYAAADw4W9iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALXSURBVGhD7VfRsSshCE0/W4/9WI/1
bD8+UHGRRWVnNvcjj5NxJkFEhCOST3Y4jHCyOMxwsjjMcLI4zOhkSeGTP582QmpSBwHj82pY
zpiPEu8jx7PJJFSdM8eDcqWvtfha8v3wQENlQQPH1PP/GC1p75El5UCJLrYDSCR0nTOGTpCS
8CMCfRhMviYg3AFk0/adw8liQIoxR8NtNSMFdqtrpbjZtugoRLP4eoJOgk94eAGcLDtA0jCg
GJsngV3hjHCrmTEt7hadQhZeWUy+AvFinUS9W2VawMmyxBhYPQG8hxBjkjEkAo+zFneLDgiZ
zOIrAAjW1Mr3Y9UzCXyFLGjnHqha9rSganuWm0U6aKvdmu9ClOYEgW2uLRPwEO+QBXwdqorN
15IbimsbWvw1fIEs6+bptge+zeg0O109EFvfdLbJeplQtsA+ryzlPH2urr+pbnRSEL2KyVfI
jZCVS2l8il4ny655UvcoZOCdv1Iat0SYBP0loN/v2cb4sPOqyZrrYIK7LzAXRLBmvvJ/Uhfm
uZLoZBmYiSspaVDe6n99ZpDmYPNBjgnbNE8qWZrDKK/Pz/ovXdVpvpY9xO0mh4qfVdb3XJ1r
gXfJAui+NUIw2RjnUWfIk1zfcPeVx4fHVsRtU2GGynKhJo8buJLI5mT04HC75kknS3Ua5SUY
S6dx/+vAZ0pNV94QtEn74xx+X53LscOELIBbslkyFkToLG1DEkMnS7WN8pK8DcNpn9GOIEu/
ldfQfRfrHFM8JEv7rZLF1jxpZKm3u9nj/QsH7Dm+zTXJV1XQyKJUjNW5HEtsyMKCj0mkxCtk
sTZPkiyVKKOsVg6eaLDTSTeSMgXyQ+51PW0F1CCvzuVYYkuWq4xT8mSzJH8TuBwG9A/yWaDB
yUSgp6YOQRy2lvdNfQ3J+Bk0WRnctmOFB8/Qj+BXz/UHcLI4zJiQhZf6XyrTv3quv8G8sjgc
A3L+B90GxvikVQ6yAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAGAAAAARCAYAAAAi5qlcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIYSURBVFhH7ZbpkcMgDIXdD/XQD/VQ
j/thJcShi83hTbw/eDOeiQko0vuk2EfZulUbwM3aAG7WBnCzlgByPMoRc7vryiUesO5cIZ1t
z9SZwtyDsXIsJqTQWVLoMUMZIeFcXQsJdlAOv8f5jGo9+ofPVILO1/GpH5ue0P4FgAxG4MYI
n6wQjjC8G8SSqwD5+bbnsXG+wTn6uXxLwziRGObajK8gWo45i1xH7rAnNt86TBfAmRIcWHea
AYCqBvNkeEc0PZwAEiYn48NkpCcOflhmArDmcU/Ta+uD9YiTqwRnsUYHwCy2dnEdeykXQAOG
69QtFzqWdxMK7of/HO74zEZ+SXjdUM9KA9D3ri+QY+/6qemxBbAqlskHQB2A6ytwz0t2U4aJ
pFjdaGX6GH02hUtRbDqnrgd0PADcB8+XM0WVz8wb9xoA1TyeVNvI5QOgwLheE70EADTGG55H
/LfcCaCvzP0f63UAANv7+wHVWNA4CoAqFuSZ6ZPGgK34VSeCQXYcV0KgEAO6Xxy5DODvJmA2
CUpOLQlqWMbE+hQAOy4o6mz5uxIAmS/XaJL4cwDivDgVNYY+cxnA+zIAqjcsF50rAFr7T/Aa
AN4V3DTVLfBqSu+89vJ+iCD0642HMhQlX35YPgGKEznz7zzQtpFeUp3qFp8HqdBx3YLXr869
UXkM+xDe+qo2gJv1fQBjZL3rc//f/1V7Am5VKT+VYPKuMKaN9QAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAQUAAAAtCAYAAACnHn5+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAemSURBVHhe7Z3Lces6DIa9u02cDtzE
bcI9ZHv2WaiA9JEZ72726cINpIN0oIufL4EQqJeph218M5ojUaRMgcAvUFJ0Tq1hGAbDRMEw
jAwTBcMwMkwUDMPIMFEwDMH1cmrPzS1svR4mCobBuDXn9nQyUTAMgwFhMFEwDCNhomAYRoaJ
grELt2vTNtfXdbyaDNvy1jbnk7tP0Fsu11Anx0TB2Jzr5dIW/NFYyO1KNq0UyCYKxqbcGhOE
1SBhqBHMJgoj4JltP826thctHaNFMyaMnOrgWFD1wcDgKd+5TYekdq7s3FAN34eHCrBb054P
0GE3HqIffIzSGKK/pwtZWuf7+7v9/Px0//L1PblemL8sQLXDizEiClcKThhJd4zeSx4xaJnD
OVHh7UOd8djQgx6p92jTQ0JCd4C+J6fPDAtbh2ByQoD1KPx6n7++vtxxJCjDvt1A/91Fw1jK
oCjcmoYconxFVt/8ckEvHczvSoxmCh44cH58Cqxm77BaCGzRM8Q+9DKFLCOQAqGLAoL//f09
bHWgTBOLLbk3W3h1BkavC0B3tVfUVxWFICIo91elO66O0ilpO2mC2yfFJ17d5JVwf2CLozhq
TxQw1piuoYwEO40ps78fy84PsP7x8eGqcVC2tyhk52DMpjx6pQBk6KLgHQzlJTGZjj9W9N8r
ZS7+WDH4hRBEAeHZyiHAedwhjpXpiwIIduTlTBTI+Jk9397e1OBHGfbtC52LTSEWUxQFF9Ap
2PwiBWBSpnDv4CDAnaNeKXNhR+JCJUWrIGL7QTbpBeF+aKKApyLNLWQMccyCHc8xi2D8/Pw4
n5CgDPv25Vgi/GgUREEEIKEFuCYKPs0MAVm6YpOzTX+mDJGhY1CWkDV5JFGYdb7r0xMF2CuN
LcvOgh0vNEeXY//7++umCvxpQ3wCgX17Y/cVlqOKgr9qhI2EzwC4L0lR8IKQl/mMg6v2/NTO
HUO24YEvRUBu783B5riqKKQxYuPMyuVYxycM/EmDVrYXug8bUxCiENJHcoo8kHk5ApRSyrgu
Fu5rES8McVmQ1pFz5g8dWH8oTbxkfeb75onPapAoaHbZBZe9BfuwTkVBx+KDn9kR9VI7P36x
LpaIVrYXOJ/D2PzB2H/0dqQLhHJW0a/DBZK1i0GjCdGRROFFOJoo9EW3D6/D+15q2/fNyAIf
ZbyuKFD2Eef5zriaBxXr9KdSoPhilYnC5mC8jmPzcF8MruSmZDKICZTHYHV1oi8V2hZ9MzLT
Rxn7iYI7wahmclGMtiYUtKNzflEHA5G3IXUuvVhlorA5hxKFUpAzpD+lezgT2pb8d5aPMl56
+uCZYiilTjZYBG0XD/P3T/vnb1g3NuG/f/85kM1DOg+VGghgfrXvbuyOtR3w3zk+ynhxUfAp
FrITbaA8pTp+sOI4di9WKVimsDnrZQohSINPZMvgDwY/KtUhH+E34fOnPaW2Y/47w0cZmSj0
TvIJlg5vQG1MnEpzRVVQ62Ag3QHlex3it0ZEQeu3LdOWEuuJwjLUl8ME+VO6bpow1nbQf4s+
WsamDw4E8bAo6HVQRoMnX6ySWKawOYfKFJDGp2DOr94qKZCJSW2H/HeijzJMFAAfhBKFOk7d
C8qfsHsKm3OoewrZ3B5BOiAK8DMe4FPajvjvJB9lvKwo+JRLUXg3CN7wxTocqj9684YGbWDM
jBU43vSh86U0/2e+5sWA9henB3nbSb4ZmeKjDMsUtsBEYXOOJgqPhInCFpgobI6JwnJWEQXM
YbIBCWmSfCmJp0D5APq5k99XuoHyQMwQBWcTtXJ3gyvuVu3nbF22Gf+WIl+vjXYevL95Cl2/
v/itqTY3cuqLAp8nOcLdT/gAdwCsx/mTcIyn+ws3EgX9OXJOCpqeNweR5OWq/aKY6kGGv17E
8SUoq/mXjfp5SD/A+nr9tb+SXE51UcALEg3PFHADJW10j1TgODxQupc1oqOUXsh4QCgIpn5P
wQVUFkzeZtIWRfsJgeXApsu/q0j9uEy/g907j6xfUiDq99e+p7CcuqIQ0mQ+fZDOEZ23VJ5w
zvIswkBBwANkgFIwXcg+CIS4r2g/FmSuDtqEjALry7+reKcooD2mPyjjmdMq/cVv6UJjjFNR
FGggwnMPKQo8sJPzIoNgV4ieKDhwRXmGwZ3upDKY/Da1RVEQSre7ZD8WZHW/q3ivKICQBfLy
VfpLv6M82jOmUU8U2IBOEoWwjgH2i57uPe7/85ADO2jnJ9FEYZb9XJBRm3hVZsz/rmK4uqff
YMtI0GmioL6uW7W/AZ6JGLOpJgq5g/rFDQyuaGmwvUOIsRd1ONOvsIcHzj/BUTVR4NtcFBLc
fiHI6n9X8c5MAf1K/WF+sEJ/7X7CfdTLFBhw3M4fxE0leYURaXDGUyn+NIFTgynaj9syIu3n
6vttKSDxjj2/c6+V6VQQhdRPP43oRKFmf+nY/HeN2WwgCoQbeGQPzKGdM1OZKhIh23i2wYXI
DZ1T6dxZeSpW7eevwKl9aueDLh4DS0Qr05khCoXzcEIRyn3w1++vZQn3s4ooGGUwr+bxblSE
ROVIn9J/VEwUdgA3T00Y6nIzQaiGicJO3PC05mpOXAP8R8hmy3qYKBiGwWjb/wFUder0f32F
NQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>