<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d479b627561abebf0f9b56073fd01d5c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Thomas</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Thomas</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>8CFB26DF-F39B-447F-B23C-B1DF82B292B8</documentID>
			<versionID>D50B2F44-2427-4491-90B3-CED61DC5D59F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="161" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="44" left="42" top="3" width="64.5" height="16.5" align-x="81" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ref">ADC</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>3.3</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="108" left="42" top="27" width="38.25" height="12.75" align-x="67.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">PGA</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="45" left="42" top="51" width="51" height="16.5" align-x="59.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">R</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1500</ml:real>
						<ml:id xml:space="preserve">Ω</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="26" left="42" top="75" width="55.5" height="16.5" align-x="59.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">R</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>22000</ml:real>
						<ml:id xml:space="preserve">Ω</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="46" left="42" top="99" width="51" height="16.5" align-x="59.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="3">R</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>2200</ml:real>
						<ml:id xml:space="preserve">Ω</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="28" left="42" top="128.25" width="172.5" height="46.5" align-x="54.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">G</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="1">R</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:div/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve" subscript="1">R</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve" subscript="2">R</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve" subscript="3">R</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">PGA</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.5714285714285721</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="29" left="42" top="178.5" width="203.25" height="50.25" align-x="78" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="offset">V</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="ref">ADC</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="2">R</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:div/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve" subscript="1">R</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve" subscript="2">R</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve" subscript="3">R</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">PGA</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>1.0285714285714287</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="volt"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="30" left="48" top="255" width="72" height="16.5" align-x="84" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="sense">R</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.015</ml:real>
						<ml:id xml:space="preserve">Ω</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="161" left="132" top="254.25" width="339.75" height="12" align-x="141.75" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">OBS. This has been changed from the original 3 mOhm sense resistor</p>
			</text>
		</region>
		<region region-id="31" left="48" top="285" width="34.5" height="12.75" align-x="57.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>14</ml:real>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="32" left="48" top="309" width="120.75" height="16.5" align-x="84" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="sense">V</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">I</ml:id>
							<ml:id xml:space="preserve" subscript="sense">R</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">mV</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>210</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="millivolt"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="99" left="48" top="333" width="148.5" height="16.5" align-x="108.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ADC_range">V</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">G</ml:id>
							<ml:id xml:space="preserve" subscript="sense">V</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.96000000000000008</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="volt"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="162" left="510" top="345" width="79.5" height="22.5" align-x="555" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="sense">R</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">I</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">W</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>2.94</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="watt"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="100" left="48" top="363" width="228.75" height="16.5" align-x="127.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ADC_input_max">V</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="offset">V</ml:id>
							<ml:id xml:space="preserve" subscript="ADC_range">V</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>1.9885714285714289</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="volt"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="101" left="48" top="393" width="140.25" height="22.5" align-x="87" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="res">ADC</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:real>2</ml:real>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4095</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="102" left="48" top="424.5" width="210.75" height="35.25" align-x="95.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="meas">ADC</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="ADC_range">V</ml:id>
								<ml:id xml:space="preserve" subscript="ref">ADC</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="res">ADC</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1191.2727272727275</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="103" left="48" top="460.5" width="126" height="31.5" align-x="69.75" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="res">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="meas">ADC</ml:id>
							<ml:id xml:space="preserve">I</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">mA</ml:id>
							</ml:apply>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.0850909090909091</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="milliampere" power-numerator="-1"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="104" left="48" top="500.25" width="161.25" height="31.5" align-x="103.5" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="prADCstep">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">I</ml:id>
							<ml:id xml:space="preserve" subscript="meas">ADC</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">mA</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>11.75213675213675</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="milliampere"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="119" left="48" top="542.25" width="192" height="31.5" align-x="135.75" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ADC_v_to_I_sense</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="sense">R</ml:id>
								<ml:id xml:space="preserve">G</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>14.583333333333332</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="ohm" power-numerator="-1"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="122" left="522" top="567" width="41.25" height="12.75" align-x="531.75" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>2.79</ml:real>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="123" left="522" top="585" width="48" height="12.75" align-x="535.5" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>8.883</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="151" left="672" top="590.25" width="72.75" height="27.75" align-x="702" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>8.75</ml:real>
							<ml:id xml:space="preserve">V</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2.7</ml:real>
							<ml:id xml:space="preserve">Ω</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>3.2407407407407405</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ampere"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="147" left="42" top="609" width="153.75" height="12.75" align-x="153" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ADC_v_to_I_sense</ml:id>
							<ml:real>75</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">mV</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1.09375</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ampere"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="127" left="522" top="602.25" width="78.75" height="27.75" align-x="535.5" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:id xml:space="preserve">I</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>3.1838709677419352</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="ohm"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="121" left="276" top="608.25" width="116.25" height="31.5" align-x="345" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>9</ml:real>
							<ml:id xml:space="preserve">V</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="prADCstep">I</ml:id>
							<ml:real>75</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>10.210909090909093</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="148" left="42" top="632.25" width="89.25" height="27.75" align-x="93" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>75</ml:real>
								<ml:id xml:space="preserve">mV</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>3.3</ml:real>
								<ml:id xml:space="preserve">V</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>4096</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>93.0909090909091</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="143" left="522" top="645" width="36.75" height="12.75" align-x="531.75" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1.5</ml:real>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="144" left="522" top="663" width="32.25" height="12.75" align-x="535.5" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>9</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="149" left="42" top="680.25" width="94.5" height="27.75" align-x="88.5" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>90</ml:real>
								<ml:real>4095</ml:real>
							</ml:apply>
							<ml:real>3.3</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">mV</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>72.527472527472526</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="millivolt"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="145" left="522" top="680.25" width="63" height="27.75" align-x="535.5" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:id xml:space="preserve">I</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>6</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="ohm"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="146" left="246" top="705" width="104.25" height="16.5" align-x="307.5" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="prADCstep">I</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.047008547008547</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ampere"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="153" left="48" top="765" width="72" height="12.75" align-x="93.75" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ADC_Vin</ml:id>
					<ml:real>1073</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="158" left="48" top="782.25" width="195.75" height="33.75" align-x="202.5" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">ADC_Vin</ml:id>
									<ml:real>4095</ml:real>
								</ml:apply>
								<ml:real>3.3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">V</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>18</ml:real>
										<ml:id xml:space="preserve">kΩ</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>169</ml:real>
											<ml:id xml:space="preserve">kΩ</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>18</ml:real>
											<ml:id xml:space="preserve">kΩ</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:real>-1</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>8.9831542531542539</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="volt"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAWCAYAAABaDmubAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVFhH7ZWNkYQgDIXtx3roh3qo
x364/GqA4OrdcuvM8maYUQyYfDxgyVNDNMEO0gQ7SBPsIHXBprDkJSR5U6UcFuh32ho3iTm0
xfWIwblSyM2UD9CR55qdMkhtzJbjKrXZcVAj9clrpQSDcKIAT60QegFSJzPUaGHseIl5HNgt
5iC1EDwvwW4MG60ekgLUKs+FthhhiD8I1YBFEThZOUhk9Vb/oY7dBfl5O69QFYOgyzHg5Jg8
sPwBRa5bI/SUcsHKQmA/bxvf7WPUN8F1HXX35cSQiUyt8I4hLVj5oM+e83ywfOZgf29Bxotz
4HOvaqfUj7ujrUvVi+F/6vQJdjt+bcASFJlAW/2zS459G9ijoHM4f9eVnebG4DFIucHdJFwq
sMcHlQfJA8s/FHfb89YKdoBeAteEbnhxbhf6rWNVuIivjjAvBvsgN3Cr5leA3WJwEmfH2Lxq
sAy17GPn2wRgnrsuvgTzjdqdd6JODNVr6hOwdqUtjMoB4J5Vn6vm5cNwtZl5FRgs5D6W+jiW
Fsi8UzstuF38q1JTNP+Q/2NXN8YK4u291l5ew8UQyiTNlqfv8qwL8F+OfaM+ABZUA6vdCY2Y
T7A35YJ1Lo0J9qYaYHyW75cfXBDTsbfVuSgJovQTVXMWQ+vdGU/VZxz7BZpgB2mCHaQJdohy
/gHA40BL+uRqAgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEoSURBVEhL7VUBDsMgCPQ/vof/8B7f
438YIipa7dZ0Tbaml5joFLk7sHN0IzxifhV3FBMJvSPn+uEx5m1FgLYHgWMAOXILOQdBV9ch
ou+4dpVJJKqAAEq6LDnIN/LjuiGwMSkJ8OxKBALnSehGJM/ztZhSraRGhGlgxbwyEZHTpETN
iEsgAophWdhajBzOaynntAojWCDq9cvKWZwR3Zs9bbPSgzI0y5ZYJiFn7O9sgGpRM8ZqrqDE
bO4ydpUqDz2z02YNWeTwBiZkN2bwmN33LUQEzq9GsKkfieENIdablFyxAvnhD7GH2vNoZZKZ
9W6Nl7liKaYm68lbMdklXVSceRNvIJ1hPwBVzODMIvumjeScjbVihzunFTondvd/5t/xiPlV
3EgM0Qt1/i2ZKtH/fQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAWCAYAAAB5VTpOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGhSURBVFhH7ZbRsYMgEEXth3rowSL8
oID04Yyf/tuFDdiBHfDYZcF1AU1M4pvJcGYY5WJguSyQxlZ2VEME1RBBNURAhszWqMY2jSh6
8M03MxuVGXuwOsamXY2YjVWoKWtm0oCS7pimyfZ9j0/+DrAM8abEOAaNg9/tCZoBExEDz0Yn
E/Mm0YTRgGBUSbd2HEfsXwIatlHdIQyhukqj+DpphmzZsYsHFi1+x+Iv6Q7oo+s6X2GAhgtB
dcf+h36l0nQ7xwcf47lAfss4aBsEU+R3g/ZtJR2AST8eD3zngJY1BEUo78wIEf3xctJ30RAE
DPdbAL7jGcMNyelA27YYgwQ0bKO6Q6ScMk5JOQ72M5yNMejrhizLUjQE26ju2G8Z3kkAA31i
hT3fyhDolw7JC2fIuq64PcKtAoSbBtqKhrhes2fB2ep9gsMx3GS3hRK3Sczqku5vGf4EuEaG
7FczDghOo7YdrueGvHmoxjFZJuW0AB20z/4Pif24EuBauplOuCND/pNqiKAaIqiGCF4z5Ohw
+xFezpBfpxoiqIYIqiE7rP0D0NaF1cTt7qEAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAWCAYAAABnnAr9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG2SURBVFhH7ZXBsYQgDIbth3rowSI8
UIB9OOPRu13YgB3YAZtE5EU0K/AcDyvfjLPy42L4E2JlC1EUoyIpRkVSjIrEGTVZoypbVcGl
+3X6MXgcyprJyaIOTMaqO3RgHEfbdR398nuEVdQajPem1xTYk15NRvvgew2bUQaiknUYWb1t
mAzQoOTo1g7DQPsNQY3m3BgIjHJjtUX4NMFGPFzHZPqAWfypOoCGNE2zDhioUSW7MbD/42QU
PHAsz2swa9zwTNAQXzkMplOM7EVYbZjYVB1BM9q2pXsOaqdGkYjX/3e6X49fMWtD9k+rmem4
cf4MNyRFR+q6pthCUKM5NwaCEj1kk288p9JSgKo8q6ZAv9OoeZ5Fo2jOjYH90eOLIHJDlciv
qF6f9CbgoKf2IkkHlmWhY7Z95ZDty4dzolGwqtxrpEZ7A5j1v70Yq112zvXgK+aTl6qvXz3+
i3DNGbXPvq8kzABpwVELXrLni8EXUKW6GPh7JZ3AWEINSdT5+htcOx7KGMBAfizfQIZRUDGX
/en3SDZKarS/TpJRUqN9A9FGfW2oLyCvmb+QYlQkxahIilFRWPsB5kNCQ0p3jy0AAAAASUVO
RK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAWCAYAAAB5VTpOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG+SURBVFhH7ZbRsYMgEEXtx3roIUX4
QQHpIzN++m8XNmAHdsDbuyBZVtDEl5c343BmnISLQfZywTSuklANUVRDFNUQRTBkcrZtXNOo
y/S++2vIebTOTkEu6sRkXfuOTozj6B6PB3/K70AkxD80etAbnsA3PZmsiZPvDRXTWppVWaeW
M2vBbIAhZU93bhgGrksDjftCm1CGhHar7f0WqpCI1LFoccJi/iWdQOFd1/mGABonMLSJ9IeT
bemGbdyOwep8IFkoPCZBIHSeo3gQ0oMFLOkARd/vd/4ugZY1hEVcv68oHU9er4xNq5xNp9BR
uLxHGpLTwe124zlooHFfaBMqcpnV8alBUWeS8w6Uslw6lH7GkHmei4ZwX2gT6ZaRgzAUVRPa
bMzhKp9PSG8yZwex0U+cIcuy8PZY3ypgfdOgr2gIjVo+C0px/gAw+1lLughbXb1NYnpKun/L
yE8gtWBIupqxWDjNmtwidK/NubSyY+QBSGVMkXhuSWdQsNZAQZfjrEhtu5l28cXih3+VkP/m
TUM8fIbk/iNcgFOG+KRUQ54kp/i1eNkQv03CwXNRM8DJLXNdqiGKaoiiGpLg3A//6HNrxa/Y
SgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAOYAAAA+CAYAAAA/B2f5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWZSURBVHhe7Z3RtaM4DIbztk1MB2li
m6CQ6YB6eNte6IeVbAewMWALGRzn/87hzOVeQgTRZ8kJQ14TAKA6ICYAFQIxAagQiAlAhUDM
Gxj79/TqBrcGwDkQszBGytcLYoIsIOYNoGKCXCDmDUBMkAvEvAGICXKBmDcAMUEuEPMGICbI
BWLeAMQEuUDM0gyd/bgEH5mADDZiDp1LIlq6YZz6rp9G9zcA5FAuvZfc+izv3s+u1Pwz2xUe
6Pg59p9imLr5ODpaC39nl/XjczonT0xzsO/lRITrAFyFc2qW0XUTn1xNz7+BJKckn4UowNhP
70CsNWPfTcGYQmENXjxDt8RnpGRZs8U0J+kdPBkqJtDFE5Pzi6soJ2tG/o19Twlvq1Ninmcz
0HP0FGt8/0tlDCv+wjZ2UcU0D8qqjmVPDGgTT0xXlXg9Pf8o4XubdPsV9SI0SNix4iS/V/Fv
oL91we9FYm4PctUvHx68G/U+264XWAsCTJ5FciQ5/yjhnZdOjLDKrpHkpi/+eQpznNuWOtbq
ysUMn+D0wOVETxaWJpaFbVfFeRarMKn5Z7fzl/12UsBA4rvdpYnJ24VibttYRiQm7d0cpP+4
+Gjgg4oJ0tkTMy3/Bqpm/mOPW+D83MwXn58jdITijuxfJuZ8EP6JOBcTgHR2xUzIv+g7oWab
tMqWS1LFpAFlczxujhoiFNOyGTF2d1TuhGgwcksyHI10QIrs3AbVaydx4vm3fuxa3GCfh++F
5OOJadpqt+6q+xKfz7a1JU4eE7IRswX4xCQcO7jAyFXhsMUDV5jFfPW+o2frtcLtDqS8iVgb
B1QwtrF0a/FS1quE241MK3P6/pJ8axxDV+Zd+19nFlPyb13QfCPW2x9gkjCx5y/JV8fBg6Hy
3A6QY2vJ+Oec9argBBEM3d9aqUohiQNVUx9PTCZ3vRY4oSTJATF9RHFgrqlOpeUvF37bPK+N
/QAxfWRxDFOHdlaVRsSkxBAmNcT0kcUhHxhBnDbEpPml9DM1iOkjjQPzTF3aEPPCHAdi+kjj
iF8uB6Q0I6Yop+lxOZdJFaOBOFjoJ0NvjQfFDK5zFCaEQSomUANi6vJwxbRyzi+oG7GzX2CI
+TgQU5e6xHTr2fPFR8WkmKu4L9KzcUBMXaoS07zxILljwt8/05+/7ufbgZjMf//+8+Br0B5V
iHlpfsmgYhLPxoGKqUs9FZPnlztXj5hK6r3qwX/SPhFzFl+wxAkGlPVycAVMdPvEJU4tcUBM
beoRk4jddsK2t5QUR686KibxbBwQU5eqxNxUQse2YgZATAJitsSDYlopPy3SXCm5pTW/W94E
gpgpQMyWeLhiplG3mICBmLpATKACxNTlR8T02+Z5uT2T2o0DYurShphJFxjYZJx34+ay9ydT
m3HgAgNd6hfTJczhiH5aMZkgEd36/bfEaDMOVExdvqJiniIQ01ThQl+YdEybcUBMXX5OzNPq
W5w244CYuvxmxeT2OPnyP23O4lgLU7KSnp8PW0XT4oCYujQj5vncaJWIhPjyv8scx7G+RYf5
gp2Da16vcXI+VvdRShmscGsRXdoQM+lmXH4iUirKLv+7TFocBr6JdbGvQcyII2Hgw824dGlD
TE6qQ5lsEn7mU3OScQtnfrckVVkx0+MwsJhFKmZOHLTt/N3qe/D+cPtKTRoRUy8xylfMDJJa
9JLYKurJG4W2K9Zy/yaNiGmF0sjhesSsJ9nNOTlqqR8fQNqjGTFN26eQHLWIGf1W4sfgyrkf
D+aX+rQjplI7W4OYHMMcQtIbW4XhuefuOTmb3wMJDYlJcEt1JUnmNz9oeSjZzEcknxjM8kw1
su2ri+HgXKBalqEtMQl81fuN0ED2eDVvlObEZHh+BjnLMkLKojQpJjMO/dQPSJwSjD3ObWma
FROA72Wa/gdZx+ZGm8VkVgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAQ8AAABDCAYAAACCwoCdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfmSURBVHhe7Z3dsaMwDEbv2zaxHaSJ
bYJCtgPq4W17oR9Wso2RjQ3+AQzhOzPMJFxCBLFOZGNyfyYAACgA8gAAFAF5AACKgDwAAEVA
Hjdm6H6mn24wz2aGqfuh9YHl049mm4Wx/yzb8L6GblrtEoACII/bMkz9hxO/o0drWCyOLEgK
VhAGJR/5erMN5AGOAPK4KWPfU9LrKiOU7Ct5MEoOn0mtHvvpMz+WoPIABwF53JJx6nud4ap6
+PS0xiUoDyMbXq+7K+GqBYAjgDzuCFUNxh3RCiIsD5LOR6+PSQeAo4A8bohKfB6/EIsviqTK
4zB5iEFa9HmAAfK4HQN1WdyUD4kgJA/dVTFVihz/kFAl061WbsHVzM44CnglkMfNGPsukJzr
gVNfHvMlWblOVzBy3IP2k1uNQBggAuRxG/R4he6myISX62mhKuAzP/aW2FWZZRux31kKJCv7
WrVOb6skJJ6rBV0WIIA8XkloDEN0T9Tf0VUB20Aeb8WXgl9l0LJUI5AHWAN5vJWgPALzQiAP
EAHyeCsrKSxzRBTzTFTIA0SAPF5JZHBWicKsV+YQYyO0YLwUSIw8ZGMS3zLmRirMVATPxrti
ZRZ/noy8MtUN9Jou3O7VdieaVF1239q/lfy6ctTxu5XifBlfH5dZqajLe1F5rOcSMEMX6AcD
8ECcuTEmQeb2roQgksV/vrB9t3MtNtGj8vCvhOk45PwgJ3beRj5exV2e9063hQN3bUxmsjdZ
APBsHHlw2+ZvXc6a4GzccOWxd7fzEWxWHhyr/Zs+htWmjlTcnHbPgaY0790xD99M9Pye7jj3
wwPfiZM4qq3r5ypZd0p0zZJU8cqkni15+H8LyUAdm4ktefuCvPcGTF2TDWTZM07Oceh4dZ/N
W2AW4KESPtBG1iLQX05qG7leJpVKOL9akZS3zT15yOQPyoCqE7tOVVWLGILbm1hz896TB2HL
ovUNWtuIE25e7z6/D84HieWrloV1dRpOHL1+NYYRkIPezl1C+6ulTh503F5F5MYdEV5B3q/l
oU46vQHZJ/28sLlMUOqkiyB3DR2BDmbfOag8QDoxeajEoTbjNhnOAymUtLudF86pPJYkZ9yK
gdkc6HRe65Of9wF58HvQAUZPSgBfEKXCsKxPCgC1ROVhE92VhZRH6t3OR7ApjznJORbOM5Gn
/Dr7Mvqb89MLSpAbYiFy8z4oD37j8ICJPlnaoOIA7Dp+cyqr5HNzNOqE2G1EgOL1+oP1jB08
ied8aEcxDnz+Uj8CkEPZuU1pUyZ55m3sdvK1Mvm8feZ82W5hqqDl/QmTIzZsmzPLF/Qq9vlv
8/5S4ovmfZiwPILokzUfgA7WnEx1MKLS8J+rZBcWHwZzILzPeTthVPX4mZUHl41PjPtJjJQQ
eT9oBM4gXR5bgtiVxywbr2xU282m1ItOvGfKg0tbiOMiSCDhLgi4inR5qPKnXB4aLQW3Ygn1
wx4oDz6WzIC3+7bX8dQ4hi7UxsBVZHRbTOLPHy7LZO5H7crDHalePnTdFbLfIFyOqt0/TR50
HJnT+O0YUOODfHQc3M6OGmsA2WTIg1BS4MqBlzlZ5mpCL93gP19v4zQQuU+x3g4ANW7USfAx
CDmm8tRv/LMoiQPVRzvy5AGCcKMvacCQh0tRHBj7aAbkUQ13vfK6LDOQh0tZHFTVouvSBMij
Gmq8hYkHebiUxVEub1AH5FHLmPtPlBYgD5fSODDu0QbIo5aKPjfk4VIaR3jqODgbyKMWe3k5
E77UHbr6dDVfEAdLp2Xob+Wl8tDzS2xjLWy0ilJ5gMOAPNrw4spDC8Q2OvPNl90IIY/mQB5t
gDxso9PPs8cvmsqDYo78wve1tI0D8mgD5GEanRqsC96Ps8Pf39Pvv+bx5UAezL8/vxp+Bu/l
9fKoGu9gUHkQbeNA5dEGVB7c6Hi8YzVLUcpFViT6Ph3bWHfkYeVUsITxpCeXjZmWwe0TlzB3
iQPyaAXkYRod34gnxzui/0THB5UH0TYOyKMNkIdtdF5FIVF3/kamQEMeBOTxRl4qDy2OuRy2
FQd3X9Q6b+CU5YHKYwPI4428uPLIgAQRvYTbVB6AgTzaAHnssnPLN+TRHMijDZDHDrv/LXxX
Hm4XyS6Xt/bvjQPyaAPksYHTKGO33idNEtMJY/dFwuGEub7Bf2ccmCTWBsgjgv0NVbtEZp8m
dVu8ZDHPS2/lL+c740Dl0QbIo5YCeXBjL5oKX813xgF5tAHyqCVDHraKadbSvzMOyKMNkEct
uZUH9+8jV2/UN/CpWbAXh0zqMyuS/fOhq5G0OCCPNkAetVDj3++ri2Qh/KnwjE2Wq+RBFE/J
r2bnfIjB6RSh4mcI2wB51JL0A8huslC6BKfCX1p5KAqn5FeTEUeCnPEDyG2APKqhhr+Z8DpR
5v69TQQu19W6peGfK4/0OBRbU/KryImDtu33zgfvD/96oQWQRzXHNd7zK48MkrpjZ6KrEUcw
QWi707pXYAvI4wA46Y/Is/vI4z4Jqc7JVvepueTeC+RxBFziH9CA7yKP3Sn5l8IVSDwejHe0
A/I4hGO6LneQB8dgQ0gaDD4ZHguJnpO98SZwJpDHUXD5XNOQ7YAhLY0SInlK/snoroqJYeNc
oOpoC+RxIDzfAF+EF0GybV4VvRzI42B4vAACOZcR4rgFkMcJjEM/9QMa9xmMPc7tXYA8AAAF
TNN/StAXIZ4CKvoAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAWCAYAAAA/45nkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIhSURBVGhD7ZbNkcMgDIXdj+uhhxTh
AwWkj8xw9D1duIF0kA5YJAQIDHbI/pBl+GY8uwiZwHsCPOlBU4YBjRkGNGYY0BgyYNNynvQ0
JY9Qtrs3NqlnXOOs5UaxlIOcTc4ZbZQWXjthWoH7/a5vtxv+5f8DbAdYE/y4SuBg/XkAQpGo
KHIslqWcg+KDyIkwmxRZM9d1xfwUiGEftQ2JAdSeiyXyT4HC8otM10yc5Ox3QKj+VC+ILctC
rQDE0EhqG+Ifsk4fbNGm2AXvhHuBVDwl9qKd5ewNIOjY4rkg8vV6pVYAYlkDMAjPO6v7c5I5
86cwfxCPC1Qy4CinaAACxRGOrMvlgvNJgRj2UdvAdgBswVmaSH/8vgGQHwx4PB5FA7CP2ob4
CMpN7POo3wFYXL4vXrOn+g7gQH4w4Pl84nHjvnoA9yUEfUUDzCzePmc/m+QLJ7vTj3MODTDm
8cKFLx3+F+AxMiCuJD8AVALG7GTwhyknOqLo8onexRi8Z43Ed9ikq8ba8c3i8L/BPjIo5sfM
5QBeE/O45FyM8HHzOHhsfzgVgUWz72GlSDQwz03SVQ4T3b2Dk+R5r46FHd1SYQBoaEWNKpNV
rHuwCDDOBEzaVWN1TJUBFlfdVMEoWqhmz4kBlhfH6piqI0gy9ZRwYtr7g98b5zugcqyOqbwD
2PHAlUFxeZxf6lDRrI0Xbs1YffPGETT4SYYBjRkGNGYY0BStvwC1/FAcq/GQbwAAAABJRU5E
rkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADlSURBVEhL7ZSNDYQgDIXZp/OwT+fp
POxTS60if168M3gkPmOiVMrHo9XxpHrBR2t+cPKOnbPbk43eq4DQzR3X7y2rbEUwczx+ABjs
7V4pdM+UgAwSa4MTI8S5Xp6ShoFH9RwnRMaO40FiJJcvNnYBvJ58VU1w8pqzXSqBEddBLRdA
GVn1heOSDKwXyvvDrmrwHKyaLiVkYX0GB7zhPVsqJGC2XAtcXS7M2fgedfwMTKJyGjmLzrdy
+YvmjCodD+j300hKfbaDZ7tvJv+xOaUJz/In8OOJHn+BxUnb6HR6wUdrUnDmBd64M/vxnvSz
AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAWCAYAAAConvx7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKASURBVGhD7ZiLzesgDIW7T+ZhH+Zh
nuzD9QOIcaAN/XMFjXykSIUQHofPJukrmkyTZRCapssgNE2XQWiargThHv32iq8XXlv0O9fG
4Lhu89DiGQourxMuF1JtlvThXbtfVWefk3a/nde6+7h12l/XB75SERSigwo9h+Ac3HmWEMSt
6ygbVnxIRj2Bw927AgAFo0guBCACUS0UmUjQEIx/YaHPV3Uc40TqzYEN8Q9wX2kIwlTut/9R
NaA6ZUIMwFLWvoyrx1f9TqgnBuU1GWxH1VWNQMgZ4i9H0aLCvVavWRpCXe76hrBCX4G84jbs
m2rf4Ut9mNQbEPzq74I8XzpG9PWG0CsQXulnrr5bexGAoz1oQSjbtH3jhIDj0j0CTf6W2bbN
l4IQVFJwgFSpB3yGajN1VhVGpQh/nguw5sa6rkOoPJOw9X5nNfg6Q0gDwPEDlK7P4P/LhPnx
921n6vtM2PvY1BAewKBqXyqNQNjgqwEhG//MDMAagZBN65j/g0LQDq58dMKHE4QZGGyCQPWY
GILwzFcTQny49UFCk8zRJidEg3F92VyqwwXwJuoIHerrpO/BIAPyuKcO6uxSxseMQHW8Iev4
MKZq7XQlwPjmUS99KfMQbSsdnrkgf4u1aZ+hT8lXG8Km0MSD6j2EZBgOnCeYI0cYnp+hRcp2
V/uiGwvJfLhbAxCif2xoFZkiYvNF4JcMwM10eaivxWQ+3KshCFk5ulMEk2FHNBd9MJ91sa8l
ZT7cpaHjWP5lE1w2kt8DSiTDcfM5Awz2tZTMh7s1+E7IRwNd0hUyVtazidwWI1qU6eV7pK/V
ZD7crS+OY5PpXhmEpukyCE3TZRCaJivGf52sFfYaSN1XAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAMYAAAAWCAYAAACbpeNyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOnSURBVHhe7Vjt0bQgDLQf67Ef67Ee
+/HNB0gSgoL3zLwnx87wQ+Qg7GYD3nQMDAxkGMYYGHAwjDEw4GAYY2DAQTDGfqzzdEwTtvlY
d+49toX75hVGDPw1tiVyPh3LBhosHs8/oM2+HrPdn8G+zoED5Cp0nkgcpXef8SZOjO1YnEW3
ZYE3A38NMoUQxz5r9KwN7i0kLhnE2RP2R26yMczNlLsF8Jw3dZVCV87KsuC69W6KgWZQ1bLV
sXRiMLrVBrk4M5ervE1ku3csIvzM4zUvGk95098Y1o3wPHxRgl+NakDXgtYrUKfaEBeCxJT0
CcUxgZMFT9vSqfGQN/PxrR27rY3i/SSYM77LmlZwTX5tCtcBbEXDvEGbdi7Kp4EAnbApueMY
Ngz04wsygFeonvFmjAE4j7YNjpzyFCRuFoUQ2LRsswDaWByDc8Ha+cb6A3EnqxiChI3Xq8Jp
VKnNm1BlDABzFhvzVPvbJ7zlxiBRYGFwVnkOWGDGpDbiBmQBkuND8gdkyRHGvM8Y7VXS3yvy
7vOZUKPN/8RDLs53urq7EOP5xEiDi8Z4wJtjDF7g6g68wwIbLeZvwg2QkiFURFUdBWDMJSnd
ICaQNEKNMe61eR9C0sa8uNob5ZDgKDtlnZwKaOXNNQYuWP5AAVHDy9JirjEocO7nK9R9EriI
ZKyp6lIctjKdpPG6WdUiksXvoJ0x029NXwae9xMjq7ix1UxW0EZdS6Um3l5uuGma6y9wzisS
O/RRWFErL7GFjpf0wXwtf1b4xriCXICCz13qG4OrJPaXDHUPR0iMIc5F8aDhxLhoQCIwxorv
U9z6SMY4/XHfC4wzFZodvkY5ZG8vNdzUzkUvukSzMbIqB82awDcGC4L9lIiPjAEomJHFFWLb
cepZioyvhDFonN7fZSX6EkRdFO+lvVxy0zhXp2g0Rv5V7yW5Zww+ngP5qkIJAPlL1mlgRQ2G
48QW1e5GfH6OIqcKyf3i+VUIXCgOnL3ccUOonKtTNBljh3u9Jg/BBMrqYY3BptB9XJUk0TBP
zSliRFTVnmKRQpbEv1orXfkIYOLvr4y6YG1L3GdhLzfcNM3VKSqNwaRk1VX1Q4PriT1uY/NI
jEc2t5pq5MRBosp5oM0gmhonfkeGMHGHdsYo53yF+rG6OzFne7EcWm5a5uoX7R/fXQDk31JV
JKDonYs9UI+fNAZev+S1DoF9wxcDEd9nDO9qdDZxL/4I+VXKGmXgt/GjV6mBgSscxz/fIcWk
8IwAIQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAeCAYAAADEkotAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKGSURBVGhD7VgJssQQEM19nMd9nMd5
ch+/N9JEkjFr+F6Vqoml0a9fY5Yw0QUmUZ1gEtUJJlGdYBCi1uDMEpYFiw1eakfCEEStzga3
8m9vgSzjgLqxMF7qW10wA6pqwDPKBzuJ6gCgKBvz4EAYjijvxjufEEMRtToT7IhXPsAwRCFJ
JqU8H9xg6U+I0u8QVW4annQFV2vMvqmYdF1/DdovxzYxSOLcNZfh+vL63N8YYNrG9hZU/eib
wJXJoLfU4aZc0eY3BX0GD73P8DkQ62tPA6qr+VFIUA1MVnljhX7WnRAl3592xrP4BlEZDt5n
ecrdrwsvN26nKAGJQdvEp0XRV26xh0Qxu+9KIe/HT4iqKIr8pDybrQuIwCasqxK1I0ZUpuZZ
gWhs3hGV8mTd8m3QTlSxP10e2Ss4vTpfoYptXTCf49pjopAIIDoSg8QCMSYJZLNRVxROXsvH
P8M+JbQT9Qpg/hN/4Fo24sXJHlKeDDgjipQqY/gNyDzQ3kSRiMPU911HtKN9fby/TEmxHHqR
4e3+bKoCA1xs5eRxqa83EgPExnZRKaorjji5TFQOthvhW4GEqSn5QA72KsS5NXedKgpBY/V9
gH2v9ydE5dGWOpABrGMjfMGQfjoVkHyLsUnSPCmNUattslUgi9YPRtJeFeJMWSNNHX10kRrP
lwk+KjropwFCKeoK6PAtYlbvZWFIcowG7FOQE8dkUdNiixr+PRqIQl+z87NIVwqIhYIjKYq7
ld9NtibaiGJEtYgiyLmV3HxBFONBWxNtqU//0eltdHq8tUgbpLhrRTXammg9o1Ra0h4kEnS9
vpygQtQ3HbottiYQT6S+iV9gEtUJJlGdYBLVBUL4A0n2qU6iIYeoAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAATEAAAAWCAYAAACou6tSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUUSURBVHhe7ZmLkaswDEXTD/XQD/VQ
T/rhSbJlrr8YHslC0JlhFv9l6SJM9rUYhmHcGEtihmHcGktihmHcGktihmHcGp/E3ss0vJbX
i69hmd6udplHVzdM1MO4D78cT9Pqt3hPw/IaZ1/KkXaJw2vBblg/hADV+/9vTOEkNi9jNjnP
M1KLcT9+OZ6m1U8TEk7qZOU9LYMmF75/qe85Nj4RST3cF/srx2MafU6y4Zg5qWaZpq0pjKty
v3iSfWPfScq0+nkkkVWSWOr/efSnrkpCq/YHjsY0/k0szZBUNl38JeW3Uze3i2d/EjOtfp6t
JIZta1KiGPKnIbfR56AmpXp/4GBMkx/2nQG61jx1Csr4MF4YfLxPr4rIHHeL544kdru9/RVH
tUMjG0mME9QLEk6clNzLNxrb7K8ci2mSxAheTGaZ6ShXn4KNyDfojS9cucHeSdqH56K1sykz
/vN08jQ645kDsfTj4/JZNB6yrR/pL6/Ve9NMYoT4Nfht/UH+PY107+MKMaz1jzig1zyJSXBp
AcqC9TlogYGDCkc/IMuybJgG3+M2BON9n0sI43ICPf42pc10xDOF1/MikyM+r4XligBbdPmU
1u0+iTGm1W2Oa2criQXYH9qP9RESl1s7mwL7Z+zXayGJ+aA13oJvWmCWxcqBzITBSOA3HgTq
0+Ozz1Jx/I3ZimdGGp+jiSvQ69O9SezpWv0sXUlMfAUJXvyl5YLf0/4F9uq1mMTYkPoPaiQ0
31hbrCgMvyGud0fz9kaqoKjCvZs7erto28x/XZtr0r4qTCy7h633TSUBof3P/lNj3Vu8f/FT
NOe6zjivfslxbVtmbFKNJ/gt8qnW0UWnmKjsjdF9uj6gARjv9rTHp/uTWH1vzEW0Sp9XvHfe
eq4F6FfSMSMPPoyjK9ic+fskcM3ITq9HbS/4FLURbGr0z2jGNKecxFrgAsH5vuwpC8OJmetr
gtpGg5wEXEUmjkra/DqRGFO7o7Ibixoqs64he5U58B7W0r1ivYznNdcH7bu4eOg+3cPV4x+G
bdd9UDMlYtfEc6If9/r0ZMjuv9cqXZgEMi1AP/Vp0LEUwI88jHQcHFnz97PYncSc2OMrFUFZ
GC5YXC+BOCQMAsWYCrPV5teX+LfGYb8tZBw++IV7JbzZoD6145uka2O51eZRHURxln6xNpwf
d/j0RC6lVSTVQtPfmKi4CZJY1d/PYmcSy/9jUApySRjSTwMTvWkACsqYVSZggFvBT9tEmB3j
9jxwMm4ribn5nPD4HpIYf+r6N/7XSWOAPoj8USgH/N6K+0Z2+PQ0LqZVoaKFLX9LWRMV+Ffq
S/5+FruSmPvXqS8EcoGmwnCiiOvcWxIDQPP0vPEwwK3g+8AHu1iMYf7E5kio+X6qoIgq97L3
daFYuFIfv2m/h9tnsA39I/ZX/CrECWIetW39DBNoTjf9Dp+exOW0KsWGFqr+bq1V8/ez6Exi
zlnZmyCqpyv9ERiuknOdOPTCeWvAegMFLLIJ2yjoIgRt1z4r0drBbtcntDUVsa43znhPLf5B
kPGZHXSp7VF7z/5PJrJN13cPutqq/3hYy3mfyE84J9T3+fQMUJPoU6yn65ta1f4tLYR+ME6S
V2K3v4KNFX8/if0/7N8FCS6eHgzjjryXmV6SEazthyasEpbEDOPC8KkeP20ZrrMctnK9JFY6
coerNynh507P0b/CKbYYP8tX9JF/TqZJ7en87knMMIwHsCz/AHJyM/Fvp2nuAAAAAElFTkSu
QmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAALsAAAAeCAYAAAB0QW83AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAObSURBVHhe7ZoLroQgDEXdj+thP67H
9bgfpy0fCxRBdNTEnsRkhlEs7eUKvjesivIRVOzKZ1CxK59Bxa58BhV7hdkM6zgt7huyrNM4
rMOAh1ln16rczzKNrg7jGpWogIp9B59MLvZlMiGxOBGGcQL5K7ezTKtxhaA6mbrtqNgrYCJj
Z2dAwkd19+eZTblGDBV7hV2xg8yNiv1hYFk5tVVAxV6h5uz+Uao8AD1Z7f5Jnf0C9sQ+T7pe
fwO0Zm/YO6nYK5TEju0NeyLlFmA5qWI/jyT2uG2GNWMtzcpfObtBpddqmXXhhsyukdKj5H7h
HOwLgnqfG/L35vH7Wh6/Hx/lxY9JuOYsdM8/JQljL3Yd1r/lHMTXci1ct0kXxy/ElmmrgYLY
wa1G7EweRPaHFhBxelMrCna9O6cxrtt403vzUMB/JMkJRu4aheuEROe5uuFnnw/eTl+3vF2F
PP5CbB2IYl9g4zXTTeTkZGJHSMw8qNghiFc6O+NkMq9AdLYLwM30VHJ2rF34wT7p8CvGwuu8
1X1z9UwHJ8nGX4itB0Hs23vLktOJYncJwHY7Q+8UTXliHoI72UP8RezOZLBuUtfpPX19S+0B
MoeS4EFHJtEAnG8qY0vvWY3hALnYIaDwjp4Gkzu0fEM767Adf39mOWBjoEdhelSSTIAoehN5
Ffti7xlfbF7SaXhPPu5QX3RVZlpy3dFoSsYGv43ut0YjkcQuxtZBJnYSapLItPPyoG07Bfyw
Qx4HC3NVzP2Tbl/sHcxgXm5QWLdDYneft/iFpSkwpw7OWTCv0L9py+2NYs9fo0nClW5I5/lk
kCMIicHHWGegbfSLbLdgN5IWO+b4+GKx2iMTS8u6ODqHg+c3iL3RSLLxt8TWSCR2eYdtHTu+
f5wwK/S4zSaZJ+FK57wWjH/L57P/ArAv9nNgTeSuscbOnKTlRrKciYDfyk6LNXfXdS5jqrEd
wImdOwYfVOIkOEP95+SQkhi7CusXg8YBwOQK11KbPVeaSHQUB5pPyFZy5xOeSHdBonJx9Aym
QiR2l+/0ezR+H48o/lqcoJ2jG9RSv1JsHeQb1L9jhRkPCCeVHwibyfR5S9gyzwWxK0qdB8QO
0ExlszTM3O3w88A7b/lRqShtvEjsySMvwj8N9s5RlH3eIXZaxjD3hrWbdfb47dBs+DWKcowH
xF7YDPOlTFjLs/V91K4ox3nG2RXlAVTsymdQsSufQcWufIR1/QEy+VR60lqEzQAAAABJRU5E
rkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAARkAAAAvCAYAAADXRL4TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWxSURBVHhe7ZyLkYMgEIbTj/XYj/VY
T/rx2AVkgcWgHj7/b4aZ0xCCuHw8Yu4zAQBAQyAZAEBTIBkAQFMgGQBAUyCZ1XynoftMnw+l
bhq+7vTY23PdYHIAADyQzCbGqTdC6Ud36Bj73rwCAJBAMhv5Dt3UzdMYwsxwBigGgBRIZivf
Yeo+YuZijuEYAHIgmc3YvRm/ZBoH7MUAoAHJ7IE2e9kyo1kqlRUz9h+XT2L3dewGcpziZZiF
lmdzHirLfHZWJAAXBJLZBYmiM4IxS6WiY4yAOhKEvilMAoqk4r+lEgZhScn3uzyQDDiDMOCJ
b1cXgGR2wgJY+Nr6awQ0sox0KWSSIVgi7gby3o9yMzGTAWdg4rF3wciyqQhCSGYvixu+4Run
koxUyTgp0Xk7amz8atwLaggzHzsrcskHyCwysYSTweNnVyLNdeb3JufAOzBxUXPPIZmWSAHN
HdkdO3TJ2E1lOl+S028UYVAdfFlcH5KXyOdlJmdS/Hqodzx6UT31fODp1D+yAck0JJo1uJQK
pWoms/Up4oLYrESEVNJ80bEUCb0kJMP54uuTEyDwUMR9z2M3B5JpRv6NkyYMTTJ2ieQ6djSr
EJgb7dfGRVJ5OHlZSdDfNZLxx14kYunG58UxeBW1AyAk04jv0OdicJ1cjvapZKxg4nN2RiQ7
symnZnaTyCKahXBdaiSz9FlhWccYIWIm8ybq4hCS+Xdsx8tG/ei8SWYJki41fNI6arz0qpk9
KPWIZiQudUYMUT7xPg6gpN4uzXWUZcIw72Lvxi8HdRY0diROA46S9mF+VOZEZWGkuyHfaRyT
e0ti+Ycb+YYYi2ePOloeeV3p22vKXIta5jyAJLNh2d4VFCSDB8iAhYIq7dx0bv99fH6MzR1y
oUJqHurcfhnCHT1cY02Za9HLJNk7uSR1WIsqGTxAdhPmkUZLSvtvIl8uaTOKtbwlxrgD/6hQ
moeO5bWnbVFT5lqyMqmt52MbA1s/UpGMKfDMB8iaUw5scBRPj7FAjRDSPOnxOsmYtk3/r5ER
cv/PdVhDLhlTofMeIDsSW185Qs/pxw0BO7ldjG2PlWUhWLI8PGMLokjb4neZRsadez+1b0U7
aZKRn6nfjzoyyfDNSxoyLVz/wGSUubxktpG2DVKeAvqs8U0x9lsIep64jWIJ15Q50U9E6BvM
vq6N0jLpWLa/fj/qSCRzgQfIDgMzmXO4Y4wdPJORRHsjlpoyZ8lUijgrs9WezCUeIAOP5m0x
ViOEYp5k2eT5XSa1w77lEpfhJV5ZRgknGWlqeVGJwf/rATJqPFPpUQSOFkR8ce79eXC5JD7Y
l8Gp2Ch5QIMjODjGOHZMJxG/QC/FU13cbIAl4cr1lXd1mK9Fy+PPaXXR8keY9ly78Vsqc24v
Zca4gmxPpj22k9MF8Y12FxL+9g1EwecvrmDVKD/lCY37HenZVfBOQoyFTlOIJ8RNc06QjEHK
YfFvFyguRTKe7RsCxI9q0WwIvBOOHzECL8QT4qYtF5dMEEjAjVIcIfEoZPGjmPbea8HBHZmT
8PXPk9YJoqk+lWXkmxX5Rjh+UsksxcR94uZuXFcyPL0VHct1nniDSkom/tZi7EWAXRL8dKMp
qWQK8WT+uFnc3I8TJGNvtu0M8m8nENmROFDs6+o5n3iPJpkBXLyn4acbLQlxFUlYi6ebxc0d
OWcm83pMJ3jJY/UAQDJnYEbUd/x0AwBI5hRYEHKK7mYnkqqZzL9JRiwZsFwA/wwkczhXe6ye
Zkc/9nkA2AEkczCXe6weYgGNgWQOo/CNR3TepCMfqxfHnLBUAg2AZB6JtscilkX8OpZI4Bgg
maeSyiOdtZgUZjeQDGgHJPNUVMkoz9VAMqAxkMxTyeQRnrFh/JPBkAxoDCTzSAqbzCwUd54N
I/ZuTMK+L2gBJAMAaAokAwBoCiQDAGgKJAMAaMg0/QHosgvtMoBEPQAAAABJRU5ErkJg
gg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAKgAAAAqCAYAAAAnMxBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO3SURBVHhe7ZyBcYMwDEWzD/OwD/Mw
D/tQyZZtGaSEFOIA+e/OPeqYNDGPb0HbPGYATgwEBacGgoJTA0HBqbm0oGP/mB/9KN8lxrl/
UL/RumGSMYVp6MoYfq6xn1dPCb7GhQUd56FjuXraWsPyVkKSeFlCIQiu95cxEPQ8XFbQaRhI
rJiWllArQZkgYDeH7mmYu7StQYKeiosKOs3DEC0KKdgN1FNjCipCc39c2u30BefhmoJS+omf
bhLagpLYXez3xAbn4pKCBrm4nlRtKeOmBIWgzQnz/kYNdUFB6eJoIZ4lmyVoXNYlbXU9qqFE
7led4Aji/FOg3FnQaejXUhkXS0tB0+TovpjEug6l50GqfpQbJ2isH+OSrqXS/dS6jmpS9b1q
1rzU5cLilhPJOiqxLcmpM/+8tfzS1A/OKcLtB0+GGwvakpjIWTqRsGwnkfnkSGUC7yPbPCbJ
V43nMeUkmMYRgr4AgnposZ5uSxpKq+ZebvzrZE7JWqXwDwFBj2KzoEW+giRwOBB1akZSQlv7
3hsIehSbpCz3VQPyW6j6IGhB6zsQY2/cRbg5EPQQyoVXP+ptmeCcjjyUhY2Pm32phZo0Jae0
Nw7ULcglz/b3ngX1rjrBxcgnx5N0dsbkk49aXSPrE6ttWVIlKEv6q8X7PWCR1J0EUyZvzLK/
yGvfe24DBL0TvITm1S+WJqvF0BvjyRq2rVRtQ0NB4xtF9fA5lhcg1vH0x0itzY+RxCsPpCxo
LekXErRcdKwa7FW8P08snz5+nqD+GElL9zjw46hBTcwDdZN2FHsFjbWmnBjOr2HHXpcB9Ypo
vbc9LTxn+Cq0ERQJuo1/zNPeGjRL6ewb+pGg4N9wqqkrcTMFnTGriyRb7tZ+ZEFZzuoMDS+Y
3gjFPvfls0zG6BcaCu+0r7M0uG8aHEs+RuU2UerLc2+NIfRxzMeXE1f6vrHCOQVQlKl+URzv
6Q2pszBsl9j/xb/QAZ/DEZRICZpsU+mZWnI3pS/KA3A0bwr6rEBOqdu2iD6aVakDPk6Yc2eu
twsalvi6NonPeb+/0MHFYkuefwCHI2iUMSaJ2lEv89l4Va9W/dcFgrbj1Qdw+An6w0DQHfBV
f7fhf7kCFIQvPoADghpA0P9SVtMwf7Lilu3FMk59rz6AA4IaQNAdaBG9bSGkpgid2nLeIagB
BN3BZkG3fQAHBDWAoDvYKOjWD+CAoAuqZecGdyTaUu7++P/LRXWndYeounNETZIUgoJTA0HB
qYGg4NRAUHBi5vkPoQ1U2SyzG3kAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAANcAAAAqCAYAAAAgcc5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARCSURBVHhe7ZsNsqsgDEa7n67H/bge
1tP9+EhIJPKj3laUx3xnhrktKqDNIWJ7XwsAoAmQC4BGQC4AGgG5AGgE5BoAN72W10vK5KQW
PA3kGgQS7D1/5B3oAcg1CJCrPyDXIECu/oBcgwC5+gNyDQLk6g/INQiQqz8g1yBArv6AXANA
YuF7rv5Y5cIHBJ7kM7+LcVerD7hl0piVEne12yb/jvgs81vr3suViZ79Sca5yVy4tQBPwAJR
wCfBWatfcU6kCbhJJaJjp0weW8cyvGev2xU4Ly2NNfZPQC7QBd9lLovPSpPKErNWNZ4/8/JO
ZPiWzzz7dkKfdqiQa5f8goE2/CyXl2XKU5UXqBLTtK2WudzEWc1J5qTjNYvmbXmp5zC+NBtC
rlPYe/WkwDzD99fpV7lKt4EBmiALGcoLVI71JOtZQUvZzteJW7I9ruWayMUGZxckDjotpT51
puBCbfmLceIad4U9x9HK1fwml70lzLFrsYCPxU3WSu5QrES11wLHenJtNJ4byFVe3ClZH5SC
aVDmAoYBm+Nln8Nr3ExAZK5zPJW5vBzVfWhMqRDl2Fw5LZeP9cQXHq+Ie7lctcWdUuyD5ZF0
yidQeEx6KE74YA8/B9AlP8m1Fxt+m403am/d18datk4jTspVvhWNsb/KFbKFmWU0yB39DfV2
ULzNN76ppwCvLO6UssBhQFTPF3MzO+SEfWSs3EcyY+qAeJyhbu1z77wy6pMEuBCeXJPPjijV
y2e63S2Jl0p7mxjnUpjETSxNzr42cedvQWO82b6TOJTahBBUvIMIEoPebLNnSPgTry3ulLJc
YVBUX5MyQv2b2cM52TcVgdrU/mkbvd47LwCupb4yzeQwwbsjzmqtlFSkU5lrV67Yz7adRC6Z
4exYymNPjgPgIv4ol7wvyrW/uFNKcoXsIe1xSk/b9vg+t/fHQYqYdUpyFTLS3nndAE8Mmcl6
LnnJJyK9XrIPteWvGSaH/jiQywQrBb2KUpDraHGnpHJpoNi6kJmsGL6dVdKtxG7ScaR9xVtN
RgNw77ya8+CTVHA7h3KtM+T6gdpFG9Wl7xVb74sPqvQ2TUspMEIQabHtJrN8Fnimzp5DqY6L
bbstzz1JBU/wh9vCQXjsvPxkc8OTVNAPkOsufL/tn6SCnqjIZW+9RpopnzsvFmPtO5RUpFOZ
C3L9N9QzF7iQu5+kgh6AXDdw35NU0BOQqyk3P0mlzOZFO/w/JF7zheNzcaWYjrUNLhD5NJBr
GOJ6koURgeJrlZDE1ltLOkZe0z4qzmZ/2icKHH9uBo6AXCNhpdh9LVlIyiY7ypfSNiNqRttk
P3AI5BqJ03JFcSKS+di0bbYKaGYsHQtKQK6ROCVU/N6MkV938LpqTWFWrtrPzcARkGsY4kOS
+v8hiTwsW9he/1mYL7wG04wlZRUQHAG5AGgE5AKgEZALgEZALgCasCz/AHMI5fYRKBsOAAAA
AElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAQAAAAAqCAYAAABcMoWCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUzSURBVHhe7ZzdcaswEIXdj+uhhxSR
BwpIH57hMe/pwg2kg3RAtLsSrMQCEgYGzPlmNPcig7RIOkc/9r23FgBwWWAAAFwYGAAAFwYG
AMCFgQGA3XjW9/ZWNf4KrMUr7QoDALvAg/R2gwGszKvtCgMAu4EVwDZgBQBOAQxgG2AA4BTA
ALYBBgBOAQxgG2AA4BTAALYBBgBOAQxgG2AA4Pg0lXxdha8C1+XFdh01gKayCmzaKlSWpHv9
9Pf0sDOFe6gsF+zR+57fW8cMgGNqlqUxMz5UtGYqdyVobWjt9Pn31pDU6owYQNPWdwqkD1hD
LxwJPriQagURknre37OpplYymMH7gUvTidIaXM+6vU+M62ddGUImU/AC5+f7v1f+5inDWRPT
AJ517UIU57JiMAXCAjdeSrPpCuDpTGsdg4EBgJQxQTZOK7UbL/a462f/aDyxPsLkqMxA47Sy
xxg0DMAJqfah0Sx+r11OjC0QeVnKF8e0Vw9zcJ3caP55v3KYdkMRvzyn7+07oGRJVWIA/ZLN
Jd1Wfmag/K6szhhVXOq9isoaIGVONhNYjGkAfkKj8TLZ7r7/+r7z41UeNvq01+DWDA3ABdvV
3Q1Yf+2xBSIvRfksYsM48pBydIOSy86XlQogLkeMJc+U8g2A6uzLfDaNj5PqDu1G9ySij8xN
35dbFn8wgrx3ZyQ6TY7SK7C8bYYG4MpSE+V808b9K9dWvf04yRuDrzEwABFKnNJAbIFI4JTP
jbXYABwkjPC8NqRJpP6uPVPzGjEzi3wDkHsHbcR1xW3Icc3EVFTWyujy3yGtzcAAGjcuVb/l
9ElTKYPnswFvSIZWZDWoDUOw3nUs5ZDc1ThXi0OxxGwJRAL2gzma2RRuMIdDjmmkYahR82Z/
IjGANIZUfBOUGIAQXNt3GNc17LxBDGZMmWWNghXAOOutAIJZ6zQ9Zqhu1aedpvqxHkPjoKTf
lxEZwPiJZRxgKhARf5wnDaRfwJVTsipgAec5q5DG6YUUMvSqYoZ8A4gNs6mCmKVTuzJc3RzG
pAEUlgV2JTUADY2X2T5x/db1YWTqQ30xNF536GhvANoZtWh1vktuL5ouR0OyYo1dstTNqO6y
Z7r6QjDc0GX1RzHP96qYjHW/rpvz0zZW12xMJWVZjAwk8Dokxon2jwzA9xVfTzwXJk1KwRh0
3ng/r8v6myUAwGmAAQBwYfY3gGhZnqb0QEyx9LmUknLWqvMUJNu9kHZaii5Fb9mqxr1DVXDO
dHJ+fn7ax+PBf+q/l4AVAFCICXSa93vYo3oAi18d7KbX78z39zf3TQrl0We5wACAIjEAf533
jcjOsDmlq7DrrABI6J+fn/6qh/IsYxgDBgAUsQHIqfQxtzoc20VmewsS+dfXl7/qoTwYAFiI
GAANIE4H3v8Pl/vqa9QLGMPHx4cpdMqjz3KBAQCFWgHQEvtQQop/5yCHf8lvO/jQ9t0OZ21+
f39HDYA+ywUGABTxFoBEdsj9P2EeUJJJlP7g7Jz8/f3xcl+f+odvAuizXGAAQBEbQDrrHouw
XdGCv44BhJN+feJv5c0BAwCeeP+v/+2B5MnSOvq5qt4iqN9MxL95p+fU/ly5SVFZI8hWQKVj
utXq6HcOWHlzwABAAfEMe4z//wC8AgwAFBFm3GhmNn4xyRNxeiiXXBeVBTYBBgAWEGZ3P4Oz
aI2994wBCJllgU2AAYAC8P8fvBswAFCA3te7pJXJ4tb5+lCRZnR1zQd+JWWBrYABAHBhYAAA
XBgYAAAXBgYAwGVp238YkEUTwkryuQAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVEhL7VSBbcQgDGQf5vE+nod5
2IfaxvC2If1vWkXKf09CSYDAne8gtTfGv7i74jPEFUgtJW1QtPevUBvmsX5uWLXboTQY+2sb
NCrmpS9C+IdB5xxPyPudf4WKMAUJiYwkN6AUkvdAAejfFVse8/k9ab9DoeJxAfzYJeIcDgla
kNPQBbFrltOOY0Wk9brz1rwfiFt/PgXrxBFoDigPiaTZdOVIhcA+HlNxwjl7fkJ7RXmBp3vY
GPN8G7eFIxVCtcl7Nmf64liS+89c4+JpJAfEkVlEfyH5sd6Ghkudm5fEt6ACHK3DLroxukgC
X4mxFvAy53jTycucqQUkYKstxJPh4jvxuBumOGfvfvXTF8oaHY2WnBG/5uKuiKJ/XJxteuz8
kCrtfUtMcQm9zvh9R4gCFmLF7L7viCnulee90NoXLEpAFYmLLc8AAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFbSURBVFhH7VVbksQgCMx9PI/38Tye
x/u4jRCDD0ZrNlv7kXSVldgDERpkjvxwvALI87F4BeBHzP448iHLhcS05l3IJ3sXUnCTM1tY
NmveZaZTDo7tLg6InjnZAmzoo2wrIMJI3gASVwJKITsdXIVlY/B49/KRIkSNmwvZpxE9RJB3
wBIAfPgDAUrgHqERVEIals2OLyrcd0bbZZzXLwWYK7sHPq9UqQv2gmWz8p3E3IgGYE8mN3WA
BFTuWbc+qsMCfmez4LGGiqv8YuCZ9n9XAEjBo3VFPGPIWjYrXx6GquIEGnwlwYic2EMJQL/P
pjEUHVXpIIGI8s2yfKkla+DsP5haNju+pRM6AQqHeYHqn2k2AsxUI1GW+X+D5k5y204FmNns
+NZqt6B8dMc0AhCKwVk9rPlwOmEcvonrP1udU5K7vjm1AWa85j51nr7RgwBPwyuAPB+LhwuQ
8w/RBVYBHvZqCwAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAlCAYAAABSz4fZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALoSURBVGhD7ZrdkcIgEMftJ/XQg0X4
QAH24QyPvttFGrADO+B2CYQFlg+d8YxxfzOZuwDJjfvfL/AOVvg4IsIGEBE2gIiwAVgRZj3Z
w+HgrknPfpRirPLz4VLGTyVzCu5mq6dwP9n1dUYtY5OGFb8NIwIa0Rtr1naihgsYA6siRqGx
F2atyvVemCjUAn3ulylFcIYPxiGCVAFPV8GbYxTkEYTRlY7Bc1okQJhI8OkD3RZSBp+OCCCa
ytc4ITMhEnEBuBcNFiqF2Xt0nj8Y+PSD4DtoulnEDa80WmpBoFKY0bA+IpqFk6aikiLnYzF2
KhhIRSJBgK8Jq+FT7y0Bb69O4rN54fU1BqJANIgMFOaGCODZrTmunhglbWlOJR0x+wRfbKnR
2XTjn6vWEynIBZXC/L1EB6q11r7WNdZgtOY+5N5bDfuIi/SBdZR9iQBRFtrlmtFoN8emRibi
V2G7xoWGY8K1eS1ss7tIWBnc4yR7FwBbZ/1iJMzwLJ4lNOsow05FgJQzUnhQBBoJvtF4LR3F
v/ls87FhEWjuzq6mMRZPxHXdSEiiJTXi0yLQhsNFWO+4J5KIUHzYf7rewZLHW7kZxEqiIO5d
XhHBeX/2ubpO4NlhJAQwIuoi5O11z4htEcoTALd+MCXttCYAuGepGA0NtE5B6sgPIJ+NhGeO
7zl2JYIzVPBk+uldjl4MUnp8mbsLEaqbUBqtNLKyKO5ExH4j4YsQETZAQwQaUrV2K7aD4aLR
ervd7OVycT/p70JKVYTu9h5pfNd8vV6dKDk4hnNCZCwducLW6rkRiBzyBQ8a+3Q6+bsIjnHi
/DLjIvR63qzVQ0Ofz2d/F8ExESFlzBoDh2F5r3w8Hllj4xjOCZEBEbLtPUuaipD7/V4VAeeE
SFeEsX/QAqGSTYy1j8fDpR7aDYUOCeeESFOE3vZ+xR8BU0IHRDshbkxoiFDd3pMjgAAXLfTZ
ADcmDKQj4f2ICBtARNgAIsLHsfYPOZIBqI3vExYAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAM0AAAARCAYAAAB+QCg9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOrSURBVGhD7ZgLkuQgCIb7PjmP98l5
PE/ukwV8IYKR3uzWzpZfVao6iQICv2bmc282GxdbNJuNky2azcbJFs1m48QUTQyf+xNivivE
O3zguXId55XHNK7zaGPQVgz3YPIfg9bNY/4xjLVp4fN3Ae5WuO7zKHOOu5YXakjPjhNGvAP1
ySzX13kfMg6A95c2HWv5VEK9z+cYoomQMAxITzA66kRSEsmcp+Zj8/MYZ3w+XhLlsL6fQIxd
rWJoub/O0DXbOklsMqfc9u9SG98sHMaQxULiyb7xdxEuf17IQpv3w7zPLVTRXOcJRvSEIWpT
kSj44vpdgXipqXXSzviG/R8pmg7IRSgnQTtlvlkTNnU/D2yf7xZxetJgX9V3rcYyLlmzCD18
wrNZPzz1uYUimpYUOi2UY1hvquQcn6fd47vdiHxSkfP8fELNj9CUzDSPj20NI4/2GR7R1J0S
L56rvNPh82qrbiYsLrYul60ZMD7IcdlGnY95BR8x+2x1Ez5oHqsl3L+smeTXqK98V2pjPc83
JAJ8ZpgFnvvcYhQNTwolbGw2valS4+JzbxA9bTcp4K7xbEvuGL0dimlRyPr6NNBns3nBJ1Ka
hb5L3nCMEEq3IfBxq7bohYn9OVZ8tFhonVxQUiQyj2Yt0ri0PnHZnUs8iYbXotaGctfibDWD
OJgYTNcLfW4xiCY1V3/xoBG9qVIh8Dkl4WvRAHkXpPl8cVOS/5okmQhHYvT16ZR8dePJV59D
iushJpctud4KNE39NBupf4+Q3YffBawHOYK/ARbz4uEr0eTfLS85jxH6JQ/H94ZZMTddqzUX
ohmTogmAB16gcTVwvoMyoCDDZ4NK293WThlENJGMgZpBiUlBW9+csnNPGg+RMagxLdoygflW
p1BeFbvW7wrGBHHi3wlmWv7MSUN1rO9aX3SwMWtiWOtzi040+rEumhGQTZUE0z9LwfPkgx3P
6UNNb+8UIzLOdF8TjvYW/a+Lpk9+DEUAqbjVBvimMKRIununLYvZe3hX7bhEg1Mhl576OZiK
BiLp/nsmY8C6KvEiGLNmdrXPLbJo+C7BAxC7B3xby0+FcmnOknDKpS/MBn375lR/JRhqAJ//
LubHDGZhauO5b3ouc8zuqRE8tmyGfwdTU8m5zXeI/De6Shvg4AdiWPtMdqLFl9fbwi3rZxtO
mTcR8igaWYMCfz63iYz/CNhsNlO2aDYbJ39fNPxTY7jY8Sv5dp7EY+ctn5v/in3SbDYu7vsX
hLBMWlqpwoEAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAlCAYAAABBGMctAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJlSURBVGhD7ZjbscIgEEDpJ/XQg0X4
QQH24Uw+/beLNGAHdsBleQXIEiRGL8Q9M4yyeckeXpFJonlIUgeQpA4gSR3wz5JGyRmTzJZB
TMv4IKSL/ioNjKRJioFJPtqqR4laBn+ShiWpuCBJAEnqAJLUASSpAxqQpLYIPNzZOWjj4GhC
0iQGtd3mSssMiCNHhiYkASDFvS/F70yElWTWhTBJuhywK5tRC+0b5Fo/0Ocl7Z+vxTvR2ui/
3+/yer3qz/D7KwQjKVnAR65/zKE8TUJym1xMgsPLiI7DvyBWrLrPkErWMTxft9tN3y8FYnCs
RF6SrR922lGdcK1tC4lagls3A2GWUQgpMiMJZJzPZ1ubgRgmLyUryfSm9SnB/NgeR5tqa2F7
vxxpJj86lgpWdRPOS7pcLrY2A7FNkuAiXaoyn1wblqr71LD1maZjwXlVI0ljr43is/CcpNPp
pJ+XAjE4VgIfSbAefeHfZ5/UQvkEZqaIt/0hmKRJcDWz2M7h8jOqac4mKifp8Xig7YAYHCuB
S1LAA19fj7b26nd495kwKiokwZrkO+6cK8hT+vw0b8/nU09t4W7O7fDgWImsJNMIvGccApgt
VhqHSoo2Dsvc5EaS28GFOzkslsNKinul7wnQEB3LbSD6EmmmONvOhYCgHb7d8Xnh9dgsk5Pk
76WKA4vlKJ9B/DteEhOxr1Kd+B468yAglPBKfW+iBbiX+fNLeElbPvembkf5O7Aw4fC9pr43
JAknkgTU1veEJOF8LuMbIEk4JKkDSFIHkKQOaEYSCKL3JJymRhKBQ5I6gCR1AElqHin/AOgW
4wKEjOSIAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAqCAYAAACk9ylcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQSSURBVHhe7ZvdcaMwEIDph3roIUXk
gQLSR2Z4zHu6cAPpIB3otCstWq1WwiaGEb79ZrgLK0BgfV792B6cYZyEyWachslmnIbJZpxG
t7Ld5tENw4DbtGDEzWPYH4bRzTc8zLllCrFx9kcYPdOnbLfZjSQP/D1MDn3z/06rfIllonKj
Z7qUDbLauKYukGlY92UZZrzZVLsC3co2sPTFZcszncfvm2vXoM9uFMdhSahMtjh2IxeX2cZq
V6HbCQIIRhOEbEIAgIxo2+K7UFPtKnQr28oqFgcmCl5An9XMtevQt2yiO+Vg5rPljkvR8Zht
QyabGFyO/rtRo5idIzgrV8azK5VF8Ih6TU8tTnx/f7vPz0/8n/99DyZb52DjgzCZAHHMCgLJ
paDIbZ5WweSQQ79mPU58fX1huQRiULaFyXYBimyTTZrypSAVRchaBqvFAZDq/f097iUgpkko
MdkugBRA7ufrkAogmxj/7pXt4+Mj7iUgZrJ1BR9Dia3SuIQmG5drUzafCWX5Htne3t7wfiUQ
g7ItsjOzF8C23duz+ZtsfnynzOr3yPbz86M+H8SgbAvLbKfxvMz2yJit9o2YPbL9/v5il8ln
nzQjhbItTLYLUAogZqOV9Ug4Lzk5u4llvz2y0YyTzzy1WA2TrXdogVtmQJxhQpytocUYHIbL
HXSePK52zVo8spb5jdBiNUw24zRMNuM0Ctmy9Fvpu/8/wtfReZeRXhpepg/GjYCa2TbXbf43
liWTiM/w+MdCRhuT7WFubp5o9peymr1e25hsjyKWEJA4C7TXrI3J9iD1bhOynI3ZWhwqG1yn
nGSUg23atDpxkZGOgWstU/sbDk8h3GNZD+9CS+z3q20OlG1x8wii6A1Q1EELiqyFUVZ+fjxm
U7bDhPQSVi8MHxuZbC0Ok+02z/6Fr2WISh0oE/9SIFv1JjZFan9W+Cdadfuyv79BX5tCtpBN
WLdFjb7QxyOsIanMj2PyjOMbPP5AAK+nfHanCx3khHjoPtuZIutisY4g2hqjG4oDeIitdbae
q0LRTeKbQ9RlVFEzW4KNr6IwSQJWJl9o35Drj1GoUYVXumxBFojXJE1A/anxb8sSj5XZFK5J
9UMZ/N16LuMoNmTzFLKwxmyItL7j4ybFuiuzNWVL9eTXEbLhPeb3ot+7OM94Ojtli/uqbOWv
1DVxNNlCdonX4+M3jq8zX+cKkqSspMmmZKzWcxmHcKdsrPFAAhJHkU1fhyqzhpQtiJbHQubi
ovjrrNLmUi8T3YesK3XNCA3yW89lHMLdsqVuiBqfD8YhJvcJHvebHz/Jbo02LiNBXWXYhHjs
3HLJhMX4M2gx3Pi1jSPY0Y2+CK/6XB1jsplsp7EhG++qXqmbedXn6pvtzGYYT8G5f7gf+jAh
jPzYAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAlCAYAAAB4f3Z2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMnSURBVHhe7ZqLkYQgDIa3H+uhH+uh
nu3HS3gmaBA85Xa5fDPOKKAYfhKCu69NmRYVd2JU3IlRcSfmQFy7mddre5HD2FDF6gxctfDe
1iXes2zrOxRb48uWFVooT7AX11ommjVZxPdqsjhd+EmRJ4mHPlu5n5OwDF5nomdlr10uKPxe
l+I+ePaq0j5JXdz3uplSSChbqMAYXiG0WhAvCo9C7iaBu494Klyrts9SFVcOw+jFKFThzVT4
Usyw9sbQbFdda5+mIi4NyXvSeklFlM4j6OVOXQshWaV9moq44JVlBpRAL7wgLj4TM2bwWtX2
eWRxwctEbaEuradd4uKtuv0ZhSjubpsS96V4JNX9OoplxtJz1NYnVbltAETXRGoM1YTqk0CP
Z/PERQacTOTDCJAmVZhkHD4B70DqL5fz92NcsMHVNb78d4gbBiHbFNZuHBAa/vE8hnxa7giZ
/V2qIlJ/cB63kLIY/TYk0WcSF7dNK/XclHUj3hvxEo2ne2v0dn/t29C6O5D7I9D8hNJtg0ee
LHs+X1wYBLSFhuXSwDgAUjlUOA8wcN0z888Q+0uAaEKC0W1DoKyv8eHi5sFBI6NNaCA1OA2A
S/pyGOMDBuVY4YQmUSDhvSeudeyQBlPoL1zxDzwFvTZELou7M2rQkfEDkt7d5v0wGnkqbjjP
z/ZrWq39bznqj+LEIGJFem2IXBb30+BG+sMNgLBeMUibckCOxb3guRT2ThScsHtxe22ITCMu
BQXJNhWZZvlRBAeFDqgLxdEDyL13UfZHqYreYUPgH4gLhLWThS03IFBWDhQS6+BoHJtzhP6c
AKEvJkS53v/ChhaBv0ZcpR8Vd2JOxc0hRl6n9m1octIYcpTbqYsLa8LpZzSxTbGtCej/psbR
HpbB6073hkUbFJvfAx6tPwkNo1HcFlEO2rhskG9JVNtxNIjrwyuulbLnSm345lz/NzWW5rDs
k6b6ennYBpMop67+b2o07Wuu886zZOioDZZBxqz/mxpOV0J1+lVEaOO+Eev2ZzhVcX2Y9Wsp
Ey18NsMisQ1FE6k/oSMsK9+GijsxKu7EqLjTsm0/GZ+wtHXMvKEAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD3SURBVEhL7VQBDsMgCPQ/vof/8B7f
438YIrWirrbbsrhmlzQNVvGOgzq6Af4iVsG9RARw5Jw+EHT1s4joJ7kDwcbBAUc9hGeTwziR
NniMGn0WImBSoIhAx9cHQp/yWIFfE5Fw7MTuwjMOEZF35X11mgsi+sNXMW8nRkTyQyGREPNZ
aSmPvJLxghOczOeKdc+E4CkRglSwZiZYnGpQob603kLtZBHAipDqN0XbuC7qRLqjFsED3fCS
XNpSazoRwPAY/7X2GS0ijF3Di94cbCbW5dchlnD03bheO9N0g67+NIoIh1ZPG68MYZoI16RH
8cooIs681wTRA1xV4dLNFzb+AAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEISURBVEhL7ZQBDoMgDAD5D+/hP30P
7/E/XUuptKgZQTdnskuMUiVcSzHgg/jLfoonymZMIWCoV4RFwjYeATV6FQvEdc2USwQhqkfE
ppEkVoeEfCiTLCS8DZ5nAYxaAH4OiVZipED9kjmRcH0mjmQpDtfLclXbDrJM29H+nTqclN2v
wgilBcxEK+srTdCYFS6qrMzV/nPXUSalD5uQk+1cMki73NYGDAu2xMyBYjiZIpNpfXlhZPvs
lJEDNlFZyypm4RajBKiqquRk5VdieoXgBEbWm6ZrB0upvPllOlnGb81epS3zB0wkvcyGerCU
jewvs8oG8N7vxndQDFjEyoyM72CVnbl/F8QXrXxVLA+vzxUAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAlCAYAAACEal28AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM9SURBVHhe7ZqNccMgDIW9j+fxPp6H
ebwPlfgVQnJM0jSk1nfnu5iCcfTQQ+S6eOOWmPA3xYS/KSb8TRkS/thXvyxLuDaXGpFj92to
X/1+pDZjaq4Lj+Kuuw+6BqE3H7V3fsuCN+3GzFwWHrN9JenstiXeu80vJf0Pv6/MDYwpGRK+
ClyF19qNublu9ZjZxMap8KITGFMzVNyhqLm4y4WcCf+dDAlfoPu67fFfybjwzPKhoa3qc+Vv
TM3gHg8WLwlr5/iv4zmrfxPhhPBgAfV94vbSjTtbqMOgq+U54hW3M2XuDjo+u6U2VptrlAdx
SbefB1xjS2/Hj4gFtU8MFh/itl/6Mcm55jn5uce+lYCGwldZZLRfRh2rzPUcelymyvgCrMqH
JwPWh58uoMXv+/Mh04Hnbtp2J4lUM1j9TupYZa4BtLhMKPwVwYQ+PHhw/x7dq+s04Pxn20p4
P0V8baw2F4KWDWNc2vrwuXkbbOYI8/ZxmUz4C9mh9oHFQI6SbtdEiP1wfHdJ2wtDsu3AFZcK
7y5ktjJWnYvHgC4qLrQSl0b4LhBvuCrx5aVYx5UrWV9F7INZEB7owBHEiL0IBFG0XvguZ9lO
6PdsbSyfi8WLCqx9zghxmXOPD1+SB4gj9cE2qGBhVeu6v5Lx8Hyhz/UCDOdu++pj5bkKI8Lj
s1hc5hS+rNATlD5n1fXLwJx8SnSe0gZBV/dkBMZTSz8dK8zVMCR8H5dphM+FSZd54YtEi1P7
UKD/W4o6gGdnCGZ+n3Cl8zJ5ZxRQemd1bOLcRaprbY5+JjHi8WFxmdTqjXdjwt+UU+HRjhrH
SBbGbYlacOswWFTE9kdVuvG36MLTfSqQKsOyh5FiIhcNtD3caudQ49OowuNBf6cZ31TRsaDA
W8x2WqmiS8T7mu3078YcyMKnowS1+mDnRfgqsNZeSM5h4s+FIDxkc6r7ufBUvCJwOK5Ue++E
D2D22x4/E73wrv66c0n49DkXd7zwy1z/dcv4CzrhWxHjVTK7WHrd4xuaPhTsb8LPhFrcITTj
4a6t6vnPoszyG+Bvvf0bn2RAeCAVauK/8ogLIbmG6ALGJzkV3vi/mPA3xYS/KSb8LfH+B9R7
7/lZwx+9AAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAlCAYAAADcFc6lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHYSURBVGhD7ZjRjYQgEEDph3rowSL8
oIDtw8RP/+3CBuzADjgGQVGHRc3cnZh5CXEZ7padJzLsCsOQwkKJYaHEsFBi/lloa5QQRvgm
9XCMS21CtAQesEIHo6UwqvXdBSv1GHw8DxZq45qF3oCFEsNCiWGh5LQqrvABLkq3GbS0RyRl
Fa6A5AJ9PkMoAALDeXR7Ji0LL3Tex+KEXCtxiZxizRdLse970zSNu8avzxCt0F1xaFVywrLx
38ISiXVd5/LeAzEYy5EW6vulPno4+ZxAXF3XvrcCMUz0nqTQuVBI893nfLeLWcWDNtIWPxX2
a+SDQ/zz+fjeCsRuCXUTJSZLs/vfuP2a7etzukWi7GkChp3c42Koqsq9xx6IwVgOfIXC/vkH
v/JsJHxpVIDQ+HHHzr/jOKJzQgzGcuBCLfhhO0VJK3Qdw3Kcpsk93nFVD5UexnIkhRa3P57B
PeahLkB+xxoRKnlc0bFYCi90e7eXu+aPTuniVKD0JSf8c4cxaAEsliL/F8wlFqFCb93m+gyO
swSyYmFn+tRsvssXvHEvQu9cqbl2sngmIpYDr6/0qXmdUOBqn5JXCPXXR8BCiWGhxLBQYlgo
ISDzNedQhg4WSgwLJYaFkmLMDxryVGnLDiUVAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAWCAYAAADw4W9iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALOSURBVGhD7VhtksMgCM19ch7v43k8
T+6TBRWDBNFu0/3R5c240yoiH0+ku50OxyKcLI5lOFkcy3CyOJbRyJLCdm5bHSHVWQcB4/No
WI547jne+xmPOicxkeltSmeg/NVh2Zvz/aJDXWVBBfvQ8n+MmrTnyIKJrQTIugPMSExkpE0p
despaDoJ6Yz7DoSyZO5wsiwgxXjGJytLCuxWH5A4RfdExrYJ5EOEvzoO2IvUwkqk79fhZJkB
koYB7Uv+ezgi3GqmTIu7KTOzCapOGOYRiBTLJty/7WNSSThZTPSB1clSbj3vFdrQN2Qi8Dhr
cR/LzG06YjD7oLo9f96tnkngI2RBPfdA3RswGtqZ+WaRDOqqt+mzEKU5QWCraaPE/AZvkWVq
k/0E5dxQXOvQ4q/hA2Sxm6fbGfg2o9HM6+IQ219lpsl6mFBrgX29smR/2lrZfxMdyMxtAsKP
zsXcCPvzpVx8ih4ny6x5Us/IZOCdv1Iap0QYBP0hoN3P6cb4MH/VZM1lVJuMOOnP0zhXEo0s
HWNxJyUNyl75rc8U0hoc3s1jwibNk0qWajDOl+fH/knXPVH5DHG7yaBsZ5lrZ1p+GXiWLIBm
WyUEm+vjLGQYNJv0n8w8PnxdxG1SYbrKcqEkjyu4ksjWpKXg3Kx50slSjMb5Ecku4PmXw0dK
VVbeENRJ5+Mafrb8cswwIAvglmyWDIMIjaV1SGLoZCm6cX7lDaVzej2CLO1WXkO3XexzDPEi
Wep3lSxrzZNGlnK7qz7ev3DAmf3/DkqSr6qgkUWpGJZfDhMTsrDgYxIp8QpZVpsnSZZClH6u
VA6eaNDTSNeTMgWyQ551PW0Z1PhZfjlMTMlylXFKnmyW5HcCn4cB/YN8FmhwMhHoqSlDEIft
5X1T20Nz3AdtLg+u22HhhWfoS/Ctfv0BnCyOZQzIwkv9N5Xpb/XrbzCuLA5Hh/P8AePI2OEo
PzV2AAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAGAAAAARCAYAAAAi5qlcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIYSURBVFhH7ZbpkcMgDIXdD/XQD/VQ
j/thJcShi83hTbw/eDOeiQko0vuk2EfZulUbwM3aAG7WBnCzlgByPMoRc7vryiUesO5cIZ1t
z9SZwtyDsXIsJqTQWVLoMUMZIeFcXQsJdlAOv8f5jGo9+ofPVILO1/GpH5ue0P4FgAxG4MYI
n6wQjjC8G8SSqwD5+bbnsXG+wTn6uXxLwziRGObajK8gWo45i1xH7rAnNt86TBfAmRIcWHea
AYCqBvNkeEc0PZwAEiYn48NkpCcOflhmArDmcU/Ta+uD9YiTqwRnsUYHwCy2dnEdeykXQAOG
69QtFzqWdxMK7of/HO74zEZ+SXjdUM9KA9D3ri+QY+/6qemxBbAqlskHQB2A6ytwz0t2U4aJ
pFjdaGX6GH02hUtRbDqnrgd0PADcB8+XM0WVz8wb9xoA1TyeVNvI5QOgwLheE70EADTGG55H
/LfcCaCvzP0f63UAANv7+wHVWNA4CoAqFuSZ6ZPGgK34VSeCQXYcV0KgEAO6Xxy5DODvJmA2
CUpOLQlqWMbE+hQAOy4o6mz5uxIAmS/XaJL4cwDivDgVNYY+cxnA+zIAqjcsF50rAFr7T/Aa
AN4V3DTVLfBqSu+89vJ+iCD0642HMhQlX35YPgGKEznz7zzQtpFeUp3qFp8HqdBx3YLXr869
UXkM+xDe+qo2gJv1fQBjZL3rc//f/1V7Am5VKT+VYPKuMKaN9QAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAQUAAAAtCAYAAACnHn5+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAemSURBVHhe7Z3Lces6DIa9u02cDtzE
bcI9ZHv2WaiA9JEZ72726cINpIN0oIufL4EQqJeph218M5ojUaRMgcAvUFJ0Tq1hGAbDRMEw
jAwTBcMwMkwUDMPIMFEwDMH1cmrPzS1svR4mCobBuDXn9nQyUTAMgwFhMFEwDCNhomAYRoaJ
grELt2vTNtfXdbyaDNvy1jbnk7tP0Fsu11Anx0TB2Jzr5dIW/NFYyO1KNq0UyCYKxqbcGhOE
1SBhqBHMJgoj4JltP826thctHaNFMyaMnOrgWFD1wcDgKd+5TYekdq7s3FAN34eHCrBb054P
0GE3HqIffIzSGKK/pwtZWuf7+7v9/Px0//L1PblemL8sQLXDizEiClcKThhJd4zeSx4xaJnD
OVHh7UOd8djQgx6p92jTQ0JCd4C+J6fPDAtbh2ByQoD1KPx6n7++vtxxJCjDvt1A/91Fw1jK
oCjcmoYconxFVt/8ckEvHczvSoxmCh44cH58Cqxm77BaCGzRM8Q+9DKFLCOQAqGLAoL//f09
bHWgTBOLLbk3W3h1BkavC0B3tVfUVxWFICIo91elO66O0ilpO2mC2yfFJ17d5JVwf2CLozhq
TxQw1piuoYwEO40ps78fy84PsP7x8eGqcVC2tyhk52DMpjx6pQBk6KLgHQzlJTGZjj9W9N8r
ZS7+WDH4hRBEAeHZyiHAedwhjpXpiwIIduTlTBTI+Jk9397e1OBHGfbtC52LTSEWUxQFF9Ap
2PwiBWBSpnDv4CDAnaNeKXNhR+JCJUWrIGL7QTbpBeF+aKKApyLNLWQMccyCHc8xi2D8/Pw4
n5CgDPv25Vgi/GgUREEEIKEFuCYKPs0MAVm6YpOzTX+mDJGhY1CWkDV5JFGYdb7r0xMF2CuN
LcvOgh0vNEeXY//7++umCvxpQ3wCgX17Y/cVlqOKgr9qhI2EzwC4L0lR8IKQl/mMg6v2/NTO
HUO24YEvRUBu783B5riqKKQxYuPMyuVYxycM/EmDVrYXug8bUxCiENJHcoo8kHk5ApRSyrgu
Fu5rES8McVmQ1pFz5g8dWH8oTbxkfeb75onPapAoaHbZBZe9BfuwTkVBx+KDn9kR9VI7P36x
LpaIVrYXOJ/D2PzB2H/0dqQLhHJW0a/DBZK1i0GjCdGRROFFOJoo9EW3D6/D+15q2/fNyAIf
ZbyuKFD2Eef5zriaBxXr9KdSoPhilYnC5mC8jmPzcF8MruSmZDKICZTHYHV1oi8V2hZ9MzLT
Rxn7iYI7wahmclGMtiYUtKNzflEHA5G3IXUuvVhlorA5hxKFUpAzpD+lezgT2pb8d5aPMl56
+uCZYiilTjZYBG0XD/P3T/vnb1g3NuG/f/85kM1DOg+VGghgfrXvbuyOtR3w3zk+ynhxUfAp
FrITbaA8pTp+sOI4di9WKVimsDnrZQohSINPZMvgDwY/KtUhH+E34fOnPaW2Y/47w0cZmSj0
TvIJlg5vQG1MnEpzRVVQ62Ag3QHlex3it0ZEQeu3LdOWEuuJwjLUl8ME+VO6bpow1nbQf4s+
WsamDw4E8bAo6HVQRoMnX6ySWKawOYfKFJDGp2DOr94qKZCJSW2H/HeijzJMFAAfhBKFOk7d
C8qfsHsKm3OoewrZ3B5BOiAK8DMe4FPajvjvJB9lvKwo+JRLUXg3CN7wxTocqj9684YGbWDM
jBU43vSh86U0/2e+5sWA9henB3nbSb4ZmeKjDMsUtsBEYXOOJgqPhInCFpgobI6JwnJWEQXM
YbIBCWmSfCmJp0D5APq5k99XuoHyQMwQBWcTtXJ3gyvuVu3nbF22Gf+WIl+vjXYevL95Cl2/
v/itqTY3cuqLAp8nOcLdT/gAdwCsx/mTcIyn+ws3EgX9OXJOCpqeNweR5OWq/aKY6kGGv17E
8SUoq/mXjfp5SD/A+nr9tb+SXE51UcALEg3PFHADJW10j1TgODxQupc1oqOUXsh4QCgIpn5P
wQVUFkzeZtIWRfsJgeXApsu/q0j9uEy/g907j6xfUiDq99e+p7CcuqIQ0mQ+fZDOEZ23VJ5w
zvIswkBBwANkgFIwXcg+CIS4r2g/FmSuDtqEjALry7+reKcooD2mPyjjmdMq/cVv6UJjjFNR
FGggwnMPKQo8sJPzIoNgV4ieKDhwRXmGwZ3upDKY/Da1RVEQSre7ZD8WZHW/q3ivKICQBfLy
VfpLv6M82jOmUU8U2IBOEoWwjgH2i57uPe7/85ADO2jnJ9FEYZb9XJBRm3hVZsz/rmK4uqff
YMtI0GmioL6uW7W/AZ6JGLOpJgq5g/rFDQyuaGmwvUOIsRd1ONOvsIcHzj/BUTVR4NtcFBLc
fiHI6n9X8c5MAf1K/WF+sEJ/7X7CfdTLFBhw3M4fxE0leYURaXDGUyn+NIFTgynaj9syIu3n
6vttKSDxjj2/c6+V6VQQhdRPP43oRKFmf+nY/HeN2WwgCoQbeGQPzKGdM1OZKhIh23i2wYXI
DZ1T6dxZeSpW7eevwKl9aueDLh4DS0Qr05khCoXzcEIRyn3w1++vZQn3s4ooGGUwr+bxblSE
ROVIn9J/VEwUdgA3T00Y6nIzQaiGicJO3PC05mpOXAP8R8hmy3qYKBiGwWjb/wFUder0f32F
NQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>